<mvc:View
	controllerName="ns.cosapi.cargamasivaproveedor.controller.Home"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:f="sap.f">

    <f:DynamicPage 
        id="idCargaMasivaPage"
        showFooter="true">
        <f:title>
            <f:DynamicPageTitle backgroundDesign="Solid">
                <f:heading>
                    <Title
                        text="Cargar Masivo Pre-registro Proveedor"
                        level="H2"
                        wrapping="true"/>
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader
                backgroundDesign="Solid"
                busyIndicatorDelay="0"
                busy="{nuevaSolView>busy}">
                <f:content>
                </f:content>
            </f:DynamicPageHeader>           
        </f:header>
        <f:content>

            <VBox id="idFormRegistro">
                <Panel
                    expandable="true"
                    expanded="true"
                    headerText="Carga Masiva"
                    class="sapUiTinyMarginBottom">
                    <content>
                        <core:Fragment id="frgCargaMasiva" fragmentName="ns.cosapi.cargamasivaproveedor.view.fragment.CargaMasiva" type="XML" />
                    </content>
                </Panel>
                
                <Panel
                    expanded="true"
                    headerText="Detalle Proveedores"
                    class="sapUiTinyMarginBottom">
                    <content>
                        <core:Fragment id="frgDetalleExcel" fragmentName="ns.cosapi.cargamasivaproveedor.view.fragment.DetalleExcel" type="XML" />
                    </content>
                </Panel>
            </VBox>
            
        </f:content>
        <f:footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                <Button icon="sap-icon://save"  text="Guardar" press="onGuardarExcel" enabled="{worklistViewDetProvision>/bSave}" type="Emphasized"/>
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>

</mvc:View>