# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: ns.cosapi.creacionlistadofactura
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /sap
            url: http://vhopsqs4ci.sap.cosapi.com.pe:443
            client: '300'
            destination: Conexion_ERP_https
          - path: /scim/Users
            url: https://artjpgqql.accounts.ondemand.com
            destination: IAS_SCIM_API
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: ns.cosapi.creacionlistadofactura
        ui5Theme: sap_horizon
