<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
	xmlns:plugins="sap.m.plugins"
    xmlns:columnmenu="sap.m.table.columnmenu"
    xmlns:sap.ui.fl="sap.ui.fl"
    xmlns:sap.ui.dt="sap.ui.dt"
    xmlns:vm="sap.ui.fl.variants"
    xmlns:dnd="sap.ui.core.dnd"
    xmlns:form="sap.ui.layout.form"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

    <!-- <VBox class="sapUiResponsiveContentPadding sapUiTinyMargin" id="vBoxCardPreRegistro">
		<FlexBox class="customFlexBox" justifyContent="SpaceBetween" id="tuFlexBoxId">
			<items>
				<FlexBox class="cusBoxPenPre" alignItems="Start" wrap="NoWrap" width="{/widthFlexPre}">
					<items>
						<VBox class="sapUiSmallMargin sapUiLargeMarginEnd">
							<Label text="Pendiente" wrapping="true" class="sapUiLargeLabelPre"/>
							<Label text="15" design="Bold" class="sapUiMediumLabelPre sapUiTinyMarginTop"/>
						</VBox>
						<VBox class="sapUiSmallMargin">
							<core:Icon
								src="sap-icon://create-entry-time"
								class="size1"
								color="#fff" >
								<core:layoutData>
									<FlexItemData growFactor="1" />
								</core:layoutData>
							</core:Icon>
						</VBox>
					</items>
				</FlexBox>

				<FlexBox class="cusBoxAproPre" alignItems="Start" wrap="NoWrap" width="{/widthFlexPre}">
					<items>
						<VBox class="sapUiSmallMargin sapUiLargeMarginEnd">
							<Label text="Aprobado" wrapping="true" class="sapUiLargeLabelPre"/>
							<Label text="5" design="Bold" class="sapUiMediumLabelPre sapUiTinyMarginTop"/>
						</VBox>
						<VBox class="sapUiSmallMargin">
							<core:Icon
								src="sap-icon://user-edit"
								class="size1"
								color="#fff" >
								<core:layoutData>
									<FlexItemData growFactor="1" />
								</core:layoutData>
							</core:Icon>
						</VBox>
					</items>
				</FlexBox>
				
				<FlexBox class="cusBoxRecPre" alignItems="Start" wrap="NoWrap" width="{/widthFlexPre}">
					<items>
						<VBox class="sapUiSmallMargin sapUiLargeMarginEnd">
							<Label text="Rechazado" wrapping="true" class="sapUiLargeLabelPre"/>
							<Label text="11" design="Bold" class="sapUiMediumLabelPre sapUiTinyMarginTop"/>
						</VBox>
						<VBox class="sapUiSmallMargin">
							<core:Icon
								src="sap-icon://accept"
								class="size1"
								color="#fff" >
								<core:layoutData>
									<FlexItemData growFactor="1" />
								</core:layoutData>
							</core:Icon>
						</VBox>
					</items>
				</FlexBox>
			</items>
		</FlexBox>
	</VBox> -->


	<Panel expandable="true" width="auto" headerText="{i18n>filtros}">
		<content>
			<form:Form editable="true" binding="{/BusquedaPre}">

			<form:layout>
                <form:ColumnLayout
                    columnsL="3"
                    columnsM="3"
                    columnsXL="3"
                    emptyCellsLarge="3"
                    labelCellsLarge="3"/>
            </form:layout>

			<form:formContainers>	

				<form:FormContainer>
					<form:formElements>

							<form:FormElement>
								<form:fields>
									<Input id="mcbNroRuc" value="{ruc}" />
								</form:fields>
								<form:label>
									<Label text="{i18n>nro}" design="Bold" />
								</form:label>
							</form:FormElement>

							<form:FormElement>
								<form:fields>
									<DatePicker
										value="{fechaInicio}"
										placeholder="Ingrese Fecha"
										valueFormat="yyyyMMdd"
										change="handleChange"/>
								</form:fields>
								<form:label>
									<Label text="{i18n>inicioregis}" design="Bold" />
								</form:label>
							</form:FormElement>

						</form:formElements>
					</form:FormContainer>

					<form:FormContainer>
						<form:formElements>

							<form:FormElement>
								<form:fields>
									<Input 
                                        id="mcbRazonSocial"
										selectedKey="{razonsocial}"
                                        placeholder="Seleccione usuario"
                                        showSuggestion="true"
                                        busyIndicatorDelay="0"
                                        suggest="onSearchNifRazonSocial"
                                        change=".onSearchUsuarioDelegar"
                                        suggestionItems="{
                                            path:'/RazonSocial',
                                            limit:10
                                        }">
                                        <core:ListItem text="{Nifrazonsocial}" key="{Taxnumxl}" />
                                    </Input>
								</form:fields>
								<form:label>
									<Label text="{i18n>niff}" design="Bold" />
								</form:label>
							</form:FormElement>

							<form:FormElement>
								<form:fields>
									<DatePicker
										value="{fechaFin}"
										valueFormat="yyyyMMdd"
										placeholder="Ingrese Fecha"
										change="handleChange"/>
								</form:fields>
								<form:label>
									<Label text="{i18n>finregis}" design="Bold" />
								</form:label>
							</form:FormElement>

						</form:formElements>
					</form:FormContainer>
						
				<form:FormContainer>
					<form:formElements>

							<form:FormElement>
								<form:fields>
									<ComboBox id="cboMainPais" items="{
										path: 'datos>/Paises'
									}"
                                    selectedKey="{pais}">
										<core:Item key="{datos>Land1}" text="{datos>Landx50}" />
                                    </ComboBox>
								</form:fields>
								<form:label>
									<Label text="{i18n>pais}" design="Bold" />
								</form:label>
							</form:FormElement>
							
							<form:FormElement>
								<form:fields>
									<MultiComboBox
										selectedKeys="{estado}"
										items="{
											path: '/Estado',
											filters : [
												{ path : 'Codigo', operator : 'EQ', value1 : '01'},
												{ path : 'Codigo', operator : 'EQ', value1 : '03'}
											]
										}">
										<core:Item key="{Codigo}" text="{Descripcion}" />
									</MultiComboBox>
								</form:fields>
								<form:label>
									<Label text="{i18n>estado}" design="Bold" />
								</form:label>
							</form:FormElement>

							<form:FormElement>
								<form:fields>
									<Button type="Neutral" text="Buscar" icon="sap-icon://search" press="onSearchPreRegistro"/>
									<Button type="Default" text="Limpiar" icon="sap-icon://clear-filter" press="onCleanFilterPreRegistro"/>
								</form:fields>
							</form:FormElement>

						</form:formElements>
					</form:FormContainer>
				</form:formContainers>
			</form:Form>
		</content>
	</Panel>


	<!-- **************************************************************** -->
	<!-- Tabla con las configuraciones sort, filter, order, columns, etc. -->
	<!-- **************************************************************** -->
	<Table id="preRegistroTable" items="{path: 'aSolPreregistro>/'}" ariaLabelledBy="title" fixedLayout="Strict"
		    autoPopinMode="true" growing="true" sticky="ColumnHeaders,HeaderToolbar" popinLayout="GridSmall">

		<headerToolbar>
			<OverflowToolbar >
				<Title id="title" text="Solicitudes"/>
				<ToolbarSeparator/>
				<vm:VariantManagement id="p13nVm" for="preRegistroTable"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://action-settings" press="openPersoDialog" tooltip="Settings"/>
			</OverflowToolbar>
		</headerToolbar>

		<infoToolbar>
			<OverflowToolbar id="filterInfo" visible="false" design="Info" active="true" press="onFilterInfoPress" >
				<Text id="filterInfoText" wrapping="false" text="Table filter active" />
				<ToolbarSpacer />
				<Button tooltip="Remove All Filters" icon="sap-icon://decline" type="Transparent" press="onClearFilterPress" />
			</OverflowToolbar>
		</infoToolbar>

		<dependents>
			<plugins:ColumnResizer columnResize="onColumnResize"/>
			<columnmenu:Menu id="menu" beforeOpen="beforeOpenColumnMenu">
				<columnmenu:QuickSort change="onSort">
					<columnmenu:items>
						<columnmenu:QuickSortItem></columnmenu:QuickSortItem>
					</columnmenu:items>
				</columnmenu:QuickSort>
				<columnmenu:QuickGroup change="onGroup">
					<columnmenu:items>
						<columnmenu:QuickGroupItem></columnmenu:QuickGroupItem>
					</columnmenu:items>
				</columnmenu:QuickGroup>
				<columnmenu:items>
					<columnmenu:ActionItem icon="sap-icon://sort" label="Ordenar" press="onColumnHeaderItemPress"/>
					<columnmenu:ActionItem icon="sap-icon://group-2" label="Agrupar" press="onColumnHeaderItemPress"/>
					<columnmenu:ActionItem icon="sap-icon://filter" label="Filtrar" press="onColumnHeaderItemPress"/>
					<columnmenu:ActionItem icon="sap-icon://table-column" label="Columnas" press="onColumnHeaderItemPress"/>
				</columnmenu:items>
			</columnmenu:Menu>
		</dependents>

		<dragDropConfig>
			<dnd:DragDropInfo sourceAggregation="columns" targetAggregation="columns" dropPosition="Between" drop="onColumnMove"/>
		</dragDropConfig>

		<noData>
			<IllustratedMessage/>
		</noData>

		<columns>
			<Column id="pais_col" headerMenu="menu">
				<Text text="{i18n>pais}"/>
			</Column>
			<Column id="tipodocumento_col" headerMenu="menu">
				<Text text="{i18n>documentip}"/>
			</Column>
			<Column id="nif_col" headerMenu="menu">
				<Text text="{i18n>nif}"/>
			</Column>
			<Column id="razonsocial_col" headerMenu="menu">
				<Text text="{i18n>razonsocial}"/>
			</Column>
			<Column id="representante_col" headerMenu="menu" visible="{= !${/isPhone}}">
				<Text text="{i18n>representantelegal}"/>
			</Column>
			<Column id="identificacion_col" headerMenu="menu" visible="{= !${/isPhone}}">
				<Text text="{i18n>id}"/>
			</Column>
			<Column id="correoelectronico_col" headerMenu="menu" visible="{= !${/isPhone}}">
				<Text text="{i18n>correocorp}"/>
			</Column>
			<Column id="telefono_col" headerMenu="menu" visible="{= !${/isPhone}}">
				<Text text="{i18n>telefono}"/>
			</Column>
			<Column id="estado_col" headerMenu="menu">
				<Text text="{i18n>estado}"/>
			</Column>
		</columns>

		<items>
			<ColumnListItem
				type="Navigation"
                    highlight="{
                        path:'aSolPreregistro>Validacion',
                        formatter:'.formatEstados'
                    }"
                    press="onIrDetailPreRegistro" >
				<Text text="{aSolPreregistro>Land1des}"/>
				<Text text="{aSolPreregistro>Stcdtdescrip}"/>
				<Text text="{aSolPreregistro>Taxnumxl}"/>
				<Text text="{aSolPreregistro>Fullname}"/>
				<Text text="{aSolPreregistro>Representante}"/>
				<Text text="{aSolPreregistro>Identificacion}"/>
				<Text text="{aSolPreregistro>Correo}"/>
				<Text text="{aSolPreregistro>Telefono}"/>
				<ObjectStatus
					text="{aSolPreregistro>Descripcioncodigoestado}"
					state="{
                        path:'aSolPreregistro>Descripcioncodigoestado',
                        formatter:'.formatEstados'
                    }"
					active="{
                        path:'aSolPreregistro>Descripcioncodigoestado',
                        formatter:'.activeObjectStatus'
                    }"
					press="onVerMotivoRechazo($event, 'aSolPreregistro')" />
			</ColumnListItem>
		</items>
		
	</Table>

</core:FragmentDefinition>