# This is the resource bundle for ns.cosapi.preregistroproveedor

#Texts for manifest.json

#XTIT: Application name
appTitle=Supplier Pre Registration

#YDES: Application description
appDescription=Supplier Pre Registration
#XTIT: Main view title
title=Supplier Pre Registration

#Login 
bienvenida=Welcom to Suppliers portal
avisodatos=The information that your client provides will be part of our supplier database

terminosycondiciones=User Manual

#TEXTOS DE FORMULARIOS
pais=Country
nif=NIF / RUC / RUT / NIT
razonsocial=Business Name
representantelegal=Legal Agent
identificacion=IC/Identification Card
correocorporativo=Mail Corporation
tipoDocumento=Document Type
iniciarSesion=Login
contrasena=PassWord
telefono=Phone
preguntaSuminis=Wich branch office of Cosapi your will suplly holding and implement service?
sucursalSelec=Select a Branch Office

completeCaptcha=Please, complete reCAPTCHA
completeNIF=Please, Enter Nif
completeNIFVal=Enter Nif
mailExiste=Mail alredy exist. Please, enter other
nifExiste=Nif {0} already use
cargando=Loading
espere=Please wait...
mailValido=Enter mail
errorToken=Cannot get token CSRF. Error connect with SAP

errorSelectPais=Select a country
errorSelectTipoDoc=Select type document
errorSelectRazonSocial=Enter business name
errorSelectRepresentante=Enter represent
errorSelectIdentif=Enter identification
errorSelectmaill=Enter mail
errorSelectTelefono=Enter phone
regisLogin=Register
infoImport=<strong>Important information:</strong><br><strong>1</strong>.Registration on our Suppliers Portal does not guarantee that we will invite<br> you to participate in COSAPI's requests for quotations.<br><strong>2.</strong>The information provided by your company will be considered as a sworn statement,<br> in case COSAPI detects false information, the company will be disqualified. 
requisiRegis=<strong>Requisitos de registro:</strong><br><strong>1</strong>.The status and condition of taxpayer in the Sunat must be "Habido" and "Activo" respectively.<br> Only applies to national companies.<br><strong>2.</strong>Attach the required documentation to support the registered information.<br><strong>3.</strong>It must have been in operation for at least twelve (12) months.

errorCatch=Action failed, please try again later or contact SUPPORT
loadmsg=loading data
waitmsg=Please wait...
result=result
close=Close
errorNotFoundApiSunat=Data not found ruc {0}
errorApiSunat=Error API Sunat
msgError=Dear supplier, please try again in a few minutes.
reportIncide=Report Incident 