# This is the resource bundle for ns.cosapi.preregistroproveedor

#Texts for manifest.json

#XTIT: Application name
appTitle=Pre Registro Proveedor

#YDES: Application description
appDescription=Pre Registro Proveedor
#XTIT: Main view title
title=Pre-registro Proveedor

#Login 
bienvenida=Bienvenido al Portal de Proveedores COSAPI
avisodatos=La información que su representada proporcione formará parte de nuestra base de datos de proveedores

terminosycondiciones=Manual de Usuario

#TEXTOS DE FORMULARIOS
pais=País
nif=NIF / RUC / RUT / NIT
razonsocial=Razón Social
representantelegal=Representante Legal
identificacion=DNI/Cédula de identificación
correocorporativo=Correo Corporativo
tipoDocumento=Tipo de Documento
iniciarSesion=Iniciar Sesión
contrasena=Contraseña
telefono=Teléfono
preguntaSuminis=¿A qué sucursal de Cosapi su representada suministrará bienes y/o ejecutará servicios?
sucursalSelec="Seleccione una Sucursal" 

completeCaptcha=Por favor, completa el reCAPTCHA antes de enviar el formulario
completeNIF=Por favor, ingresar un Nif válido
completeNIFVal=Ingrese un Nif válido
mailExiste=El correo corporativo ya existe. Por favor, ingresar otro
nifExiste=Ya existe un usuario con el Nif {0}
cargando=Cargando
espere=Por favor espere...
mailValido=Ingrese un correo válido
errorToken=No se pudo obtener el token CSRF. Hubo un error de comunicación con SAP

errorSelectPais=Seleccione un País
errorSelectTipoDoc=Seleccione el tipo de documento
errorSelectRazonSocial=Ingrese la razón social
errorSelectRepresentante=Ingrese el Representante
errorSelectIdentif=Ingrese el Identificacion
errorSelectmaill=Ingrese el Correo
errorSelectTelefono=Ingrese el Teléfono
regisLogin=Registrar
infoImport=<strong>Información importante:</strong><br><strong>1</strong>.El registro en nuestro Portal de Proveedores no garantiza que los invitemos a participar<br> en las solicitudes de cotización de COSAPI.<br><strong>2.</strong>La información que su representada consigne será considerada como declaración Jurada.<br>En el caso que COSAPI detecte información falsa,la empresa será descalificada.
requisiRegis=<strong>Requisitos de registro:</strong><br><strong>1</strong>.El Estado y condición de contribuyente en la Sunat deberá ser “Habido y Activo” respectivamente.<br> Solo aplica para empresas nacionales.<br><strong>2.</strong>Adjuntar la documentación requerida que respalde la información registrada.<br><strong>3.</strong>Deberá tener como mínimo doce (12) meses de inicio de actividades.

errorCatch=Error en la acción, por favor intente más tarde o comuníquese a SOPORTE
loadmsg=Cargando datos
waitmsg=Por favor, espere...
result=Resultado
close=Cerrar
errorNotFoundApiSunat=Datos no encontrado para ruc {0}

errorApiSunat=Error API Sunat
msgError=Estimado proveedor, favor volver a intentarlo en unos minutos
reportIncide=Reportar Incidencia 