# This is the resource bundle for ns.cosapi.preregistroproveedor

#Texts for manifest.json

#XTIT: Application name
appTitle=Pre Registro Proveedor

#YDES: Application description
appDescription=Pre Registro Proveedor
#XTIT: Main view title
title=Pre-registro Proveedor
#TEXTOS DE FORMULARIOS
pais=País
nif=NIF / RUC / RUT / NIT
razonsocial=Razón Social
representantelegal=Representante Legal
identificacion=DNI/Cédula de identificación
correocorporativo=Correo Corporativo
tipoDocumento=Tipo de Documento
iniciarSesion=Iniciar Sesión
contrasena=Contraseña
telefono=Teléfono
preguntaSuminis=¿A qué sucursal de Cosapi su representada suministrará bienes y/o ejecutará servicios?
sucursalSelec="Seleccione una Sucursal"
msgError=Estimado proveedor, favor volver a intentarlo en unos minutos 
reportIncide=Reportar Incidencia
