<mvc:View
    controllerName="ns.cosapi.reportepprov.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
            <core:Fragment
                fragmentName="ns.cosapi.reportepprov.view.fragment.Form"
            />
            <core:Fragment
                fragmentName="ns.cosapi.reportepprov.view.fragment.Table"
            />
        </content>
    </Page>
</mvc:View>
