<c:FragmentDefinition
	xmlns="sap.m"
	xmlns:c="sap.ui.core"
    xmlns:l="sap.ui.layout"
	xmlns:upload="sap.m.upload"
>
 <upload:UploadSet

          id="UploadSet"
          fileSizeExceeded="onFileSizeExceed"
          uploadButtonInvisible="true"
          instantUpload="true"
          showIcons="true"
		  uploadEnabled="false"          
          class="customUploadSet"
          terminationEnabled="false"
          fileTypes="txt,doc,png,pdf,jpg,jpeg"
          maxFileNameLength="50"
          maxFileSize="10"
          uploadCompleted="onUploadCompleted"
          afterItemRemoved="onEliminarDocumento"
          mediaTypes="text/plain,application/msword,image/jpeg,image/png,application/pdf"          
          items="{ path:'model>/documentos/items' , templateShareable: false}"
          mode="MultiSelect">
		  	<upload:toolbar>
				<OverflowToolbar id="overFlowToolbarDocumentos">
					<ToolbarSpacer id="toolbarSpacerDocumentos"/>					
					<Button
							id="downloadSelectedButton"
							text="Descargar Seleccionados"
							press="onDescargarDocumentos"/>					
				</OverflowToolbar>
			</upload:toolbar>
          <upload:items>
              <upload:UploadSetItem                      
                      fileName="{model>FileName}"
                      mediaType="{model>Type}"
                      url="{model>Ruta}"
                      thumbnailUrl="{model>Icon}"
                      enabledEdit="false"
					  visibleRemove="false"
                      visibleEdit="false"
                      openPressed="onGetDocument"
                      >
              </upload:UploadSetItem>
          </upload:items>
  </upload:UploadSet>
</c:FragmentDefinition>