# This is the resource bundle for ns.cosapi.reportecontabilidad

#Texts for manifest.json

#XTIT: Application name
appTitle=Reporte Contabilidad

#YDES: Application description
appDescription=Reporte Contabilidad
#XTIT: Main view title
title=Reporte Contabilidad
# This is the resource bundle for ns.cosapi.creacionlistadofactura

#Texts for manifest.json
#Titulos
proveedor= Proveedor
informacionPersonal=Información Personal
ubicacion=Ubicación
cuentasBancarias= Cuentas Bancarias
#informacionPersonal
documento=Documento
razonSocial=Razón Social
comuna=Comuna
nombreComercial= Nombre Comercial
correo=Correo
representate=Representate
#Ubicacion
direccion=Dirección
pais=País
region=Región/Departamento
ciudad=Ciudad
ubigeo=Ubigeo
#Cuentas Bancarias
nombreBanco= Nombre del Banco
moneda=Moneda
titular=Titular
documentoBanco= RUT/NIT/RUC
tipoCuenta=Tipo de cuenta
numCuenta =N° Cuenta 
cuentaInterbancaria= Cuenta interbancaria CCI
#TablaListaFactura
numFactura=Factura:
#Crear Factura
#Formulario Registro
xml=XML
numSerieCorrelativo=Nro. Serie | correlativo
fechaContFactura=Fecha de Cont. Factura
fechaEmision=Fecha de Emisión
importIGV=Importe + IGV
impuestos=Impuestos
claseDocumento=Clase de Documento
condicionesPago=Condiciones de Pago
indicadorImpuesto=Indicador de Impuestos
detraccion = Detracción
#ListaConformidades
conformidad=Conformidad
hojaEntrada=Hoja de Entrada
notaEntrega=Nota de Entrega
fechaConta=Fecha de contabi.
descripcion=Descripción de Material
cantEntrega=Cant. De entrega
importe=Importe
ordenCompra=Orden de Compra
comprobante=Comprobante
ejercicio=Ejercicio
motivo=Motivo de Rechazo
fechaRegistro=Fecha de registro de pre-factura
#OrdenCompra
fecha=Fecha
descripcionOC=Descripción
sociedad=Sociedad
creadoPor=Creado por
solicitante=Solicitante
#tabla lista Orden compra
posicion=Posición
material=Material
cantidad=Cantidad
unidad=Unidad
precioUnitario=Precio Unitario
total=Total
#Lista factura
listaFacturas=Listado de solicitudes de factura
solicitud=Num. Solicitud
factura=Factura
fechaEnvio=Fecha envío
estado=Estado
buscar=Buscar
limpiar=Limpiar
textoCabecera=Texto Cabecera
retencion=Retención
#excel
oc=Número de Orden de Compra (OC)
ruc =Ruc
proveedor=Código de proveedor
razonSocial=Razón Social
factura=Factura
fechaRecepcion=Fecha de recepción
fechaEmision=Fecha de emisión
moneda=Moneda
importeTotal=Importe Total
importePagadoFechas=Importe Pagado y fechas
importePendientePago=Importe Pendiente Pago
centroCostos=Centro de costos
tipoOrdenCompra=Tipo de Orden Compra
pagoRetenido=Pago retenido
condicionPago=Condición de pago de la OC
recepciones=Recepciones
secuenciaPreRegistro=Secuencia de pre-registro
fechaVencimiento=Fecha de vencimiento
comentario=Comentario
conformeSunat=Conforme Sunat
estado=Estado

loadmsg=Cargando datos
waitmsg=Por favor espere...