# This is the resource bundle for ns.cosapi.reportepprov

#Texts for manifest.json

#XTIT: Application name
appTitle=Reporte

#YDES: Application descriptioncd
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Reporte

#XFLD,57
flpTitle=Reporte Proveedores
flpIcon=sap-icon://expense-report

loadmsg=Cargando datos
loadmsgForm=Cargando datos formulario
loadmsgSap=Cargando datos de SAP
waitmsg=Por favor, espere...


#Filtros
nif=N° RUC / RUT / ID
niff=Razón Social
estado=Estado
pais=País
categorias=Categorías
grupos=Grupos
razonsocial=Razón Social
fecha=Fecha de Construcción / Inicio de actividades
nombrecomercial=Nombre Comercial
direccion=Dirección
pais=País
regiondpto=Región/ Dpto
ciudad=Ciudad
comuna=Distrito/Comuna
representantelegal=Representante Legal
id=Identificación
web=Página Web
email=Email
monedaMain=Moneda
departamento=Departamento
provincia=Provincia
tipo=Tipo
telefono=Telefono

#tabla
Taxnumxl=N° RUC / RUT / ID
RazonSocial=Razón Social
Estado=Estado
Grupos=Grupos
Categorias=Categorías
Pais=País
Departamento=Departamento
Provincia=Provincia
Ciudad=Ciudad
Tipo=Tipo
EstadoSunat=Estado Sunat
VentaAnual=Venta Anual
AntiguedadMeses=Antiguedad Meses
LineaCredito=Línea Credito
Telefono=Telefono
Email=Email
NombreClientes=Nombre Clientes
FormatoRegistro=Formato Registro
PreRegistro=Pre-Registro
AccesoSistema=Acceso al Sistema
FinRegistro=Fin Registro
Sap=Sap
Rechazado=Rechazado
PreCalificacion=Fecha de PreCalificación
FechaUltimaPreCalif=Fecha Ultima PreCalificación
FechaEnvioCorreo=Fecha Envio Correo
CorreoProveedor=Correo Proveedor
EstadoEnvio=Estado Envio
Error=Error
nodata=Sin datos
ajustes=Opciones
descargar=Descargar Excel
result=resultado

errorGetData=Error al obtener datos
errorDownload=Error al descargar Excel

filtros=Filtros de Búsqueda

solicitudes=Solicitudes
legajoDes=Descargar legajo
legajoPdf=Legajo
msg1=No se ha encontrado archivos para descargar.
msg2=Error en la descargar del archivo. Vuelva a intentar en unos minutos.
