<mvc:View controllerName="ns.cosapi.creacionlistadofactura.controller.CrearFactura"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m">
    <Page id="idPageCrearFactura" titleAlignment="Center" showNavButton="true" navButtonPress="onBack">
        <content>
         <core:Fragment fragmentName="ns.cosapi.creacionlistadofactura.fragment.CrearFactura.FormRegistroFactura" type="XML" />
        <IconTabBar
            id="idIconTabBarSeparatorNoIcon"
            expanded="true"
            class="sapUiResponsiveContentPadding">
            <items>
                <IconTabFilter
                    key="info"
                    showAll="true"
                    text="Conformidades"
                    count="3"
                    icon="sap-icon://hint"
                    iconColor="Positive">
                            <form:Form editable="true" binding="{/Busqueda}">
            <form:formContainers>
                <form:FormContainer >
                    <form:formElements>
                        <form:FormElement>
                            <form:fields >
                                <ComboBox
									items="{
										path: '/Sociedades'
									}"
                                    id="IdSociedades"
                                    change="onChangeSociedad"
                                    showSecondaryValues= "true"
									>
											<core:ListItem key="{Bukrs}" text="{Butxt}" additionalText = "{Bukrs}"></core:ListItem>
								</ComboBox>
                            </form:fields>
                            <form:label>
                                <Label required="true" text="Sociedades" design="Bold" />
                            </form:label>
                        </form:FormElement>
                        <form:FormElement>
                            <form:fields>
                               <DateRangeSelection
                                    id="idFechas"
                                    class="DRS1"
                                    value= "{
                                        'type': 'sap.ui.model.type.DateInterval',
                                        'formatOptions': {
                                            'pattern': 'yyyy.MM.dd'
                                        },
                                        'parts': [
                                            {
                                                'type': 'sap.ui.model.type.Date',
                                                'path': '/start'
                                            },
                                            {
                                                'type': 'sap.ui.model.type.Date',
                                                'path': '/end'
                                            }
                                        ]
                                    }"
                                    change="handleChange"/>

                            </form:fields>
                            <form:label>
                                <Label text="Fecha de Recepción" design="Bold" />
                            </form:label>
                        </form:FormElement>
                        <form:FormElement>
                            <form:fields>
                                <MultiInput required="true" id="idOrdenesCompra" showSuggestion="false" width="100%" showValueHelp="false"/>
                            </form:fields>
                            <form:label>
                                <Label text="Orden Compra" design="Bold" />
                            </form:label>
                        </form:FormElement>
                    </form:formElements>
                    <form:formElements>
                        <form:FormElement label="">
                            <Button class="sapUiSmallMarginTop" type="Negative" text="Buscar" icon="sap-icon://search" press="onListaConformidades"/>
                            <Button class="sapUiSmallMarginTop" type="Reject" text="Limpiar" icon="sap-icon://clear-filter" press="onLimpiarBusqueda"/>
                        </form:FormElement>
                    </form:formElements>
                </form:FormContainer>
            </form:formContainers>
                        <form:layout>
                <form:ColumnLayout
                    columnsL="3"
                    columnsM="2"
                    columnsXL="4"
                    emptyCellsLarge="1"
                    labelCellsLarge="3"/>
            </form:layout>
        </form:Form>
                    <core:Fragment fragmentName="ns.cosapi.creacionlistadofactura.fragment.CrearFactura.TablaListaConformidades" type="XML" />
                </IconTabFilter>
                <IconTabSeparator icon=""/>
                <IconTabFilter
                    key="attachments"
                    icon="sap-icon://attachment"
                    iconColor="Contrast"
                    count="1">
                    <core:Fragment fragmentName="ns.cosapi.creacionlistadofactura.fragment.CrearFactura.Documentos" type="XML" />                
                </IconTabFilter>              
            </items>
	    </IconTabBar>
         
        </content>
        <footer>
				<OverflowToolbar>
					<ToolbarSpacer/>
                    <ObjectNumber
                        visible="{/Detalle/visible}"
				        inverted="true"
                        binding="{/Detalle}"
                        number="{
                                parts:[{path:'Total'},{path:'CurrencyCode'}],
                                type: 'sap.ui.model.type.Currency',
                                formatOptions: {showMeasure: false}
                            }"
				        unit="{CurrencyCode}" 
                        state="Information"/>
					<Button type="Accept" text="Crear" press="onCrearFactura"/>
				</OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
