<core:FragmentDefinition
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
>
<Panel expandable="true" width="auto" headerText="{i18n>filtros}" expand="true" >
		<content>
			<form:Form editable="true" binding="{model>/BusquedaPro}">
				<form:formContainers>
					<form:FormContainer>
						<form:formElements>

					<form:FormElement>
								<form:fields>
									<Input id="mcbNroRuc" value="{model>ruc}" />
								</form:fields>
								<form:label>
									<Label text="{i18n>Taxnumxl}" design="Bold" />
								</form:label>
							</form:FormElement>

							<form:FormElement>
								<form:fields>
									<DatePicker
										value="{model>fechaInicio}"
										placeholder="Ingrese Fecha"
										valueFormat="yyyyMMdd"
										change="handleChange"/>
								</form:fields>
								<form:label>
									<Label text="{i18n>inicioregis}" design="Bold" />
								</form:label>
							</form:FormElement>

							<form:FormElement>
								<form:fields>
									<ComboBox id="cboMainPais" items="{
										path: 'model>/Paises'
									}"
									change="onChangePais"
                                    selectedKey="{model>pais}">
										<core:Item key="{model>Land1}" text="{model>Landx50}" />
                                    </ComboBox>
								</form:fields>
								<form:label>
									<Label text="{i18n>pais}" design="Bold" />
								</form:label>
							</form:FormElement>
							
							<form:FormElement>
								<form:fields>
									<MultiComboBox
										selectedKeys="{model>estado}"
										items="{
											path: 'model>/Estado'
										}">
										<core:Item key="{model>Codigo}" text="{model>Descripcion}" />
									</MultiComboBox>
								</form:fields>
								<form:label>
									<Label text="{i18n>estado}" design="Bold" />
								</form:label>
							</form:FormElement>

						</form:formElements>
					</form:FormContainer>

					<form:FormContainer>
						<form:formElements>

							<form:FormElement>
								<form:fields>
									<Input 
                                        id="mcbRazonSocial"
										selectedKey="{model>razonsocial}"
                                        placeholder="Seleccione razon social"
                                        showSuggestion="true"
                                        busyIndicatorDelay="0"
                                        suggest="onSearchNifRazonSocial"
                                        suggestionItems="{
                                            path:'/ConsultaNifRazonSocialSet'
                                        }">
										<suggestionItems>
											<core:ListItem text="{Nifrazonsocial}" key="{Taxnumxl}" />
										</suggestionItems>
                                    </Input>
								</form:fields>
								<form:label>
									<Label text="{i18n>niff}" design="Bold" />
								</form:label>
							</form:FormElement>

							<form:FormElement>
								<form:fields>
									<DatePicker
										value="{model>fechaFin}"
										valueFormat="yyyyMMdd"
										placeholder="Ingrese Fecha"
										change="handleChange"/>
								</form:fields>
								<form:label>
									<Label text="{i18n>finregis}" design="Bold" />
								</form:label>
							</form:FormElement>
					
							<form:FormElement>
								<form:fields>
									<ComboBox id="cboMainRegionDpto" items="{
										path: 'model>/RegionDptp'
									}"
                                    selectedKey="{model>ort01}"
									enabled="{model>/enabledRegion}"
									change="onChangeRegion">
										<core:ListItem key="{model>Bland}" text="{model>Bezei}" additionalText="{model>Bland}"></core:ListItem>
                                    </ComboBox>
								</form:fields>
								<form:label>
									<Label text="{i18n>dep}" design="Bold" />
								</form:label>
							</form:FormElement>
							<form:FormElement>
								<form:fields>
									<Input id="inputCorreo" value="{model>correoProveedor}" />
								</form:fields>
								<form:label>
									<Label text="{i18n>correoProveedor}" design="Bold" />
								</form:label>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
						
				<form:FormContainer>
					<form:formElements>
					
							<form:FormElement>
								<form:fields>
									<ComboBox id="cboMainCategorias" items="{
										path: 'model>/Categorias'
									}"
                                    selectedKey="{model>categoria}"
									>
										<core:Item key="{model>Bklas}" text="{model>Bkbez}" />
                                    </ComboBox>
								</form:fields>
								<form:label>
									<Label text="{i18n>categorias}" design="Bold" />
								</form:label>
							</form:FormElement>

							<form:FormElement>
								<form:fields>
									<ComboBox id="cboMainGrupos" items="{
										path: 'model>/Grupos'
									}"
                                    selectedKey="{model>grupo}"
									>
										<core:Item key="{model>Matkl}" text="{model>Wgbez60}" />
                                    </ComboBox>
								</form:fields>
								<form:label>
									<Label text="{i18n>grupos}" design="Bold" />
								</form:label>
							</form:FormElement>
							<form:FormElement>
								<form:fields>
									<ComboBox id="cboMainEstadoEnvio" items="{
										path: 'model>/listEstadoEnvio'
									}"
                                    selectedKey="{model>estadoEnvio}"
									>
										<core:Item key="{model>key}" text="{model>key}" />
                                    </ComboBox>
								</form:fields>
								<form:label>
									<Label text="{i18n>estadoEnvio}" design="Bold" />
								</form:label>
							</form:FormElement>
							
							<form:FormElement>
								<form:fields>
									<MultiComboBox
										selectionChange="handleSelectionChange"
										selectionFinish="handleSelectionFinish"
										selectedKeys="{model>tipoproveedor}"
										items="{
											path: 'model>/TipoProveedor'
										}">
										<core:Item key="{model>Tipoproveedor}" text="{model>Tipoproveedor}"/>
									</MultiComboBox>
								</form:fields>
								<form:label>
									<Label text="{i18n>tproveedor}" design="Bold" />
								</form:label>
							</form:FormElement>

							<form:FormElement>
								<form:fields>
									<Button type="Neutral" text="Buscar" icon="sap-icon://search" press="onSearchActualizar"/>
									<Button type="Default" text="Limpiar" icon="sap-icon://clear-filter" press="onCleanFilterActualizar"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ColumnLayout
						columnsL="3"
						columnsXL="3"
						emptyCellsLarge="1"
						labelCellsLarge="3"/>
				</form:layout>
			</form:Form>
		</content>
	</Panel>
</core:FragmentDefinition>