<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:plugins="sap.m.plugins"
    xmlns:columnmenu="sap.m.table.columnmenu"
    xmlns:sap.ui.fl="sap.ui.fl"
    xmlns:sap.ui.dt="sap.ui.dt"
    xmlns:vm="sap.ui.fl.variants"
    xmlns:dnd="sap.ui.core.dnd"
>
    <Table
        id="tableReport"
        items="{path: '/items'}"
        ariaLabelledBy="title"
        fixedLayout="Strict"
        autoPopinMode="true"
        growing="true"
        sticky="ColumnHeaders,HeaderToolbar"
        popinLayout="GridSmall"
    >
        <headerToolbar>
            <OverflowToolbar>
                <Title
                    id="title"
                    text="Persons"
                />
                <ToolbarSeparator />
                <vm:VariantManagement
                    id="p13nVm"
                    for="persoTable"
                />
                <ToolbarSpacer />
                <Button
                    icon="sap-icon://action-settings"
                    press="openPersoDialog"
                    tooltip="Settings"
                />
            </OverflowToolbar>
        </headerToolbar>
        <infoToolbar>
            <OverflowToolbar
                id="filterInfo"
                visible="false"
                design="Info"
                active="true"
                press="onFilterInfoPress"
            >
                <Text
                    id="filterInfoText"
                    wrapping="false"
                    text="Table filter active"
                />
                <ToolbarSpacer />
                <Button
                    tooltip="Remove All Filters"
                    icon="sap-icon://decline"
                    type="Transparent"
                    press="onClearFilterPress"
                />
            </OverflowToolbar>
        </infoToolbar>
        <dependents>
            <plugins:ColumnResizer columnResize="onColumnResize" />
            <columnmenu:Menu
                id="menu"
                beforeOpen="beforeOpenColumnMenu"
            >
                <columnmenu:QuickSort change="onSort">
                    <columnmenu:items>
                        <columnmenu:QuickSortItem />
                    </columnmenu:items>
                </columnmenu:QuickSort>
                <columnmenu:QuickGroup change="onGroup">
                    <columnmenu:items>
                        <columnmenu:QuickGroupItem />
                    </columnmenu:items>
                </columnmenu:QuickGroup>
                <columnmenu:items>
                    <columnmenu:ActionItem
                        icon="sap-icon://sort"
                        label="Sort"
                        press="onColumnHeaderItemPress"
                    />
                    <columnmenu:ActionItem
                        icon="sap-icon://group-2"
                        label="Group"
                        press="onColumnHeaderItemPress"
                    />
                    <columnmenu:ActionItem
                        icon="sap-icon://filter"
                        label="Filter"
                        press="onColumnHeaderItemPress"
                    />
                    <columnmenu:ActionItem
                        icon="sap-icon://table-column"
                        label="Columns"
                        press="onColumnHeaderItemPress"
                    />
                </columnmenu:items>
            </columnmenu:Menu>
        </dependents>

        <dragDropConfig>
            <dnd:DragDropInfo
                sourceAggregation="columns"
                targetAggregation="columns"
                dropPosition="Between"
                drop="onColumnMove"
            />
        </dragDropConfig>

        <noData>
            <IllustratedMessage />
        </noData>

        <columns>
            <Column
                id="firstName_col"
                headerMenu="menu"
            >
                <header>
                    <Text text="First Name" />
                </header>
            </Column>
            <Column
                id="lastName_col"
                headerMenu="menu"
            >
                <Text text="Last Name" />
            </Column>
            <Column
                id="city_col"
                headerMenu="menu"
            >
                <Text text="City" />
            </Column>
            <Column
                id="size_col"
                hAlign="End"
                visible="false"
                headerMenu="menu"
            >
                <Text text="Size" />
            </Column>
        </columns>

        <items>
            <ColumnListItem>
                <Text text="{firstName}" />
                <Text text="{lastName}" />
                <Text text="{city}" />
                <Text text="{size}" />
            </ColumnListItem>
        </items>
    </Table>
</mvc:View>
