<core:FragmentDefinition xmlns:navpopover="sap.ui.comp.navpopover"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
	xmlns:plugins="sap.m.plugins"
    xmlns:columnmenu="sap.m.table.columnmenu"
    xmlns:sap.ui.fl="sap.ui.fl"
    xmlns:sap.ui.dt="sap.ui.dt"
    xmlns:vm="sap.ui.fl.variants"
    xmlns:dnd="sap.ui.core.dnd"
    xmlns:form="sap.ui.layout.form"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <Table
        id="tableReport"
        items="{path: 'model>/table/data'}"
        ariaLabelledBy="title"
        fixedLayout="Strict" 
        autoPopinMode="true"
        growing="true"
        sticky="ColumnHeaders,HeaderToolbar"
        popinLayout="GridSmall"
    >
        <headerToolbar>
            <OverflowToolbar>
                <Title
                    id="title"
                    text="{i18n>solicitudes}"
                />
                <ToolbarSeparator />
                <vm:VariantManagement
                    id="p13nVm"
                    for="tableReport"
                />
                <ToolbarSpacer />
                <Button
                    icon="sap-icon://action-settings"
                    press="onOpenPersoDialog"
                    tooltip="{i18n>ajustes}"
                />
                <Button
                    icon="sap-icon://excel-attachment"
                    press="onDownloadExcel"
                    tooltip="{i18n>descargar}"
                    text="Descargar Excel"
                />
            </OverflowToolbar>
        </headerToolbar>
        <infoToolbar>
            <OverflowToolbar
                id="filterInfo"
                visible="false"
                design="Info"
                active="true"
                press="onFilterInfoPress"
            >
                <Text
                    id="filterInfoText"
                    wrapping="false"
                    text="Table filter active"
                />
                <ToolbarSpacer />
                <Button
                    tooltip="Remove All Filters"
                    icon="sap-icon://decline"
                    type="Transparent"
                    press="onClearFilterPress"
                />
            </OverflowToolbar>
        </infoToolbar>
        <dependents>
            <plugins:ColumnResizer columnResize="onColumnResize" />
            <columnmenu:Menu
                id="menu"
                beforeOpen="beforeOpenColumnMenu"
            >
                <columnmenu:QuickSort change="onSort">
                    <columnmenu:items>
                        <columnmenu:QuickSortItem />
                    </columnmenu:items>
                </columnmenu:QuickSort>
                <columnmenu:items>
                    <columnmenu:ActionItem
                        icon="sap-icon://sort"
                        label="Sort"
                        press="onColumnHeaderItemPress"
                    />
                    <columnmenu:ActionItem
                        icon="sap-icon://filter"
                        label="Filter"
                        press="onColumnHeaderItemPress"
                    />
                    <columnmenu:ActionItem
                        icon="sap-icon://table-column"
                        label="Columns"
                        press="onColumnHeaderItemPress"
                    />
                </columnmenu:items>
            </columnmenu:Menu>
        </dependents>
        <dragDropConfig>
            <dnd:DragDropInfo
                sourceAggregation="columns"
                targetAggregation="columns"
                dropPosition="Between"
                drop="onColumnMove"
            />
        </dragDropConfig>

        <noData>
            <IllustratedMessage />
        </noData>
        <columns>
            <Column
                id="Taxnumxl_col"
                headerMenu="menu"
                width="134px"
            >
			<header>
			<Text text="{i18n>Taxnumxl}" />
			</header>
                
            </Column>
            <Column
                id="RazonSocial_col"
                headerMenu="menu"
                width="120px"
            >
                <Text text="{i18n>RazonSocial}" />
            </Column>
            <Column
                id="Estado_col"
                headerMenu="menu"
            >
                <Text text="{i18n>Estado}" />
            </Column>
            <Column
                id="Grupos_col"
                headerMenu="menu"
            >
                <Text text="{i18n>Grupos}" />
            </Column>
            <Column
                id="Categorias_col"
                headerMenu="menu"
            >
                <Text text="{i18n>Categorias}" />
            </Column>
            <Column
                id="Pais_col"
                headerMenu="menu"
            >
                <Text text="{i18n>Pais}" />
            </Column>
            <Column
                id="Departamento_col"
                headerMenu="menu"
                width="140px"
            >
                <Text text="{i18n>Departamento}" />
            </Column>
            <Column
                id="Provincia_col"
                headerMenu="menu"
            >
                <Text text="{i18n>Provincia}" />
            </Column>
            <Column
                id="Ciudad_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>Ciudad}" />
            </Column>
            <Column
                id="Tipo_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>Tipo}" />
            </Column>
            <Column
                id="EstadoSunat_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>EstadoSunat}" />
            </Column>
            <Column
                id="VentaAnual_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>VentaAnual}" />
            </Column>
            <Column
                id="AntiguedadMeses_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>AntiguedadMeses}" />
            </Column>
            <Column
                id="LineaCredito_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>LineaCredito}" />
            </Column>
            <Column
                id="Telefono_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>Telefono}" />
            </Column>
            <Column
                id="Email_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>Email}" />
            </Column>
            <Column
                id="NombreClientes_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>NombreClientes}" />
            </Column>
            <Column
                id="FormatoRegistro_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>FormatoRegistro}" />
            </Column>
            <Column
                id="PreRegistro_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>PreRegistro}" />
            </Column>
            <Column
                id="AccesoSistema_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>AccesoSistema}" />
            </Column>
            <Column
                id="FinRegistro_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>FinRegistro}" />
            </Column>
            <Column
                id="Sap_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>Sap}" />
            </Column>
            <Column
                id="Rechazado_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>Rechazado}" />
            </Column>
            <!--Pos inicial-->

            <Column
                id="FechaUltimaPreCalif_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>FechaUltimaPreCalif}" />
            </Column>
            <Column
                id="FechaEnvioCorreo_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>FechaEnvioCorreo}" />
            </Column>
            <Column
                id="CorreoProveedor_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>CorreoProveedor}" />
            </Column>
            <Column
                id="EstadoEnvio_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>EstadoEnvio}" />
            </Column>
            <Column
                id="Error_col"
                headerMenu="menu"
                visible="false"
            >
                <Text text="{i18n>Error}" />
            </Column>
            
            <!--Add-->
            <Column
                id="PreCalificacion_col"
                headerMenu="menu"
                visible="false">
                <Text text="{i18n>PreCalificacion}" />
            </Column>
            <!--Add-->
            <Column
                id="legajoPdf_col"
                headerMenu="menu"
                visible="false">
                <Text text="{i18n>legajoPdf}" />
            </Column>

        </columns>

        <items>
            <ColumnListItem>
              <cells>   
                <Text text="{model>Taxnumxl}" />
                <Text text="{model>RazonSocial}" />
                <Text text="{model>Estado}" />
                
                <List
                    items="{
                        templateShareable:false,
                        path: 'model>GruposCategoriasProveedoresSet/results'
                    }">
                    <items>
                        <StandardListItem
                            title="{model>Grupos}" />
                    </items>
                </List>
                <List
                    items="{
                        templateShareable:false,
                        path: 'model>GruposCategoriasProveedoresSet/results'
                    }">
                    <items>
                        <StandardListItem
                            title="{model>Categorias}" />
                    </items>
                </List>
                <Text text="{model>Pais}" />
                <Text text="{model>Departamento}" />
                <Text text="{model>Provincia}" />  <!--+-->
                <Text text="{model>Ciudad}" />
                <Text text="{model>Tipo}" />
                <Text text="{model>EstadoSunat}" />
                <Text text="{model>VentaAnual}" />
                <Text text="{model>AntiguedadMeses}" />
                <Text text="{model>LineaCredito}" />
                <Text text="{model>Telefono}" />
                <Text text="{model>Email}" />
                <Text text="{model>NombreClientes}" />
                <Text text="{model>FormatoRegistro}" />
                <Text text="{model>PreRegistro}" />
                <Text text="{model>AccesoSistema}" />
                <Text text="{model>FinRegistro}" />
                <Text text="{model>Sap}" />
                <Text text="{model>Rechazado}" />
                <!-- <Text text="{model>PreCalificacion}" /> -->
                <Text text="{model>FechaUltimaPreCalif}" />
                <Text text="{model>FechaEnvioCorreo}" />
                <Text text="{model>CorreoProveedor}" />
                <Text text="{model>EstadoEnvio}" />
                <Text text="{model>Error}" />
                <Text text="{model>PreCalificacion}" />
                <!--<Link text="{model>legajoPdf}" press=".onLegajoDescarga" emphasized="true" icon="ap-icon://pdf-attachment"/> -->
                </cells>
            </ColumnListItem>
        </items>
    </Table>
</core:FragmentDefinition>
