# This is the resource bundle for ns.cosapi.actualizacionproveedor

#Texts for manifest.json

#XTIT: Application name
#appTitle=Actualizacion de datos del proveedor
appTitle=Registro\u000a Actualización\u000a de Proveedores

#YDES: Application description
appDescription=Ingresar
#XTIT: Main view title
title=Actualizacion de datos del proveedor
nif=NIF/RUC/RUT
razonsocial=Razón Social
fecha=Fecha de Construcción / Inicio de actividades
nombrecomercial=Nombre Comercial
direccion=Dirección
pais=País
regiondpto=Región/ Dpto
ciudad=Ciudad
distrito=Distrito
codigoPostal=Código Postal
dums=Duns
comuna=Distrito/Comuna
representantelegal=Representante Legal
id=DNI/Cédula de identidad/RUT 
web=Página Web
email=Email

#fragment2
nombre1=Nombre 1
telefono1=Teléfono 1
correo1=Email 1
nombre2=Nombre 2
telefono2=Teléfono 2
correo2=Email 2
nombre3=Nombre 3
telefono3=Teléfono 3
correo3=Email 3

#fragment3
lineas=Líneas de Negocio
grupos=Grupos
categorias=Categorías

#fragment4
importeactivo=Importe Activo Corriente
importepasivo=Importe Pasivo Corriente
importepasivototal=Importe Pasivo Total
patrimonioneto=Patrimonio Neto
venta=Venta/Facturación anual (últimos 3 años)
year1=Año 1
year2=Año 2
year3=Año 3
monto=Monto USD
montous=Monto USD
montousd=Monto USD

#fragment5
nif1=Nif
n=Nif
rs=Razón Social
ni=Nif
razon=Razon Social
razonsoc=Razon Social
cliente1=Cliente 1
cliente2=Cliente 2
cliente3=Cliente 3

#fragmento 6
nombrebanco=Nombre de banco-moneda
moneda=Moneda
titular=Titular Nombre
ruc=NIF/RUC/RUT
tipocuenta=Tipo de cuenta
numcuenta=N° Cuenta
cci=Cuenta interbancaria CCI
correopagos=Correo de cobranzas

#fragmento 7
year01=Año
if=Índice de frecuencia (IF)
is=Índice de severidad (IS)
ia=Índice de accidentabiidad (IA)
year02=Año
if2=Índice de frecuencia (IF)
is2=Índice de severidad (IS)
ia2=Índice de accidentabiidad (IA)
year03=Año
if3=Índice de frecuencia (IF)
is3=Índice de severidad (IS)
ia3=Índice de accidentabiidad (IA)
titulosistema=Sistema de Seguridad

#HOME
datosgenerales=Datos Generales
contactocomercial=Contacto Comercial
lineasnegocio=Líneas de Negocio
informacioncontable=Información Contable
experiencia=Experiencia/Principales Clientes
bancaria=Cuentas Bancarias
gestion=Sistema de Gestión (si es subcontratista)
terminos=Términos y Condiciones
lineaproductos=Linea de Productos
referenciafinanciera=Referencias Financieras
gestioncalidad=Sistema de Gestión de calidad
ejecutivoempresa=Ejecutivos de la Empresa

banco1=Cuenta Bancaria 1
banco2=Cuenta Bancaria 2
banco3=Cuenta Bancaria 3
bancoMain=Cuenta Bancaria
#fragmento 8
especialidad=Especialidad
marca=Marca
servicio=Línea de producto/Servicio
promedio_mensual=Promedio mensual de ventas
nombreap=Nombre y apellidos
cargo1=Cargo
correo4=Email
telefono4=Teléfono fijo
telefono5=Celular
contactocomercial4=Contacto Comercial
contactocomercial5=Contacto Comercial 2
nombreape=Nombre y apellidos
cargo2=Cargo
correo5=Email
telefono6=Teléfono fijo
telefono7=Celular
contactocomercial6=Contacto Comercial 3
nombreapel=Nombre y apellidos
cargo3=Cargo
correo6=Email
telefono8=Teléfono fijo
telefono9=Celular

#fragmento 9
finanza=Nombre de la entidad financiera
nombresec=Nombre de sectorista
email1=Email del sectorista
lineacredi=Línea de crédito aprobada 
monto1=Monto
telefono10=Teléfono del sectorista

#fragmento 10
indicar=1.Indicar si cuenta con:
pregunt1=A.Sistema de gestión de calidad
pregunt2=B.Sistema de aseguramiento de la calidad
pregunt3=C.Sistema de control de calidad
pregunt4=B.Sistema de gestión de la calidad certificado
certificacion=E.Certificación
iso=ISO 9001
registro=Número de registro
vencimiento=Fecha de vencimiento
otros=Otros
otrosScal=Otros certificados (indicar)
registro1=Número de registro
vencimiento1=Fecha de vencimiento
pregunta5=2.¿Entrega junto con sus productos toda la documentación que garantice el cumplimiento los requerimientos solicitados, tales como: certificados de calidad, certificados de garantía, manual de operación y otros que apliquen?
pregunta6=3.Si usted es una empresa dedicada al rubro de fabricaciones, ¿tiene controles establecidos para el cumplimiento de las tolerancias en cada proceso, los cuales son consolidados en un Dossier de Calidad?
pregunta7=4.¿Subcontrata parte de sus procesos o actividades?

#fragmento 11
gerente=Gerente General
email2=Email
gerente1=Gerente/Jefe de ventas
gerente2=Gerente de administración
gerente3=Gerente/Jefe comercial
gerente4=Gerente/Jefe de operaciones
gerente5=Contador General
gerente6=Jefe de tesorería
gerente7=Responsable de cobranzas
email3=Email
email4=Email
email5=Email
email6=Email
email7=Email
email8=Email
email9=Email

#fragmento 12
documentacion=Documentación y certificados
document1=Brochure
document2=Balance General
document3=Estado de Pérdidas y Ganancias (último año)
document4=Certificado de carpeta tributaria o ficha RUC (obligatorio)
document5=Copia de Cédula de Identidad de Rep.Legal por ambos lados (obligatorio)
document6=Certificado de cuenta correntista, emitido por el banco
document7=Certificados ISO

messageDocument1=IMPORTANTE: Tener en cuenta lo siguiente:
messageDocument2=Para proveedores Perú → Ficha Ruc debe tener una antigüedad no mayor de 30 días.
messageDocument3=EEFF (Balance general/Estado de pérdidas y ganancias) debe anexar el último año o corte vigente, siendo los EEFF declarados y/o auditados.
messageDocument3_1=En caso de ser confidencial anexar carta firmada indicando las ventas del último año.
messageDocument4=EEFF no es obligatorio para personas naturales.
messageDocument5=MENSAJE: "La documentación anexada es considerada como Declaración Jurada, y tratada como información interna sólo entre las partes Cosapi-Proveedor"
messageDocument6=MENSAJE: "Tamaño máximo de archivo: 2MB"
messageDocument7=MENSAJE: "En caso de no contar con la información, marcar "NO APLICA" y continuar".

#ADICIONAL
subcontratista=Subcontratista
servicios=Servicios
bienes=Bienes
tipoprovedor=Tipo de Proveedor?
grabaryseguir=Grabar y seguir
finalizar=Finalizar Registro
limpiar=Limpiar
verarchivo=Ver Archivo
continuar=Continuar
si=SI
no=NO
agregar=Agregar
descargar=Descargar
verarchivos=Ver Archivos
cliente=Cliente
nombreproyecto=Nombre del Proyecto
fechacontrato=Fecha de Contrato
numerocontrato=Nº de Contrato/OC
montoventa=Monto de Venta
serviciovendido=Productos/servicios vendidos
contactocliente=Contacto del cliente
telefono=Teléfono
registroseguridad=Registro de estadisticas de seguridad y salud
cuentaplanes=Cuenta con Algunos Planes:
pregunta8=¿A qué sucursal de Cosapi su representada suministrará bienes y/o ejecutará servicios?
tipopersona=Seleccionar el Tipo de Persona
selectPersona=Seleccionar
natural=Natural
juridica=Jurídica
pregunta9=Acepto términos y condiciones de registro así como todas las políticas y lineamientos de Cosapi S.A., sus empresas vinculadas subsidiarias, sucursales y/o aquellas que formen parte del grupo económico.

#SISTEMASEGURIDAD
indicSiCta=1.Indicar si cuenta con:
titlegestion=Registro de Estadisticas en SST (completar indicadores)
tituloSS=Sistema de Gestión de seguridad (Completar indicadores)
pregunt1SS=A.Sistema de Gestión de seguridad y salud en el trabajo
pregunt2SS=B.Sistema de Gestión Ambiental
pregunt3SS=C.Comité de seguridad y salud en el trabajo (de 20 a más trabajadores Art. 29 Ley 29783) Supervisor de seguridad y salud en el trabajo (menos de 20 trabajadores Art. 30 Ley 29783)
pregunt3SSFile=Por favor, cargar al menos 1 archivo en el campo Comité de seguridad y salud en el trabajo
pregunt3SSS=Si responde SI, debe adjuntar el acta de constitución del comité
pregunt4SS=Registro de estadísticas de seguridad y salud
pregunt4SSS=Índices de  los últimos 3 años
pregunt5SS=Reglamento interno SST
pregunt6SS=Plan de Gestión de Residuos Sólidos

#CUENTA CON ALGUNOS PLANES
pregunt1capl=Por favor, cargar al menos 1 archivo en la sección: "Cuenta con Algunos Planes"
#TEXTOS MENSAJES
acceptTerCond=Por favor, aceptar los términos y condiciones.
completeDatoOblig=Por favor, completar los datos obligatorios.
addOneRegister=Por favor, agregar al menos 1 registro.
addOneContacComercial=Por favor, agregar al menos una línea de producto.
selectEspeciality=Por favor, seleccionar una especialidad.
addCiudad=No hay ninguna ciudad. Por favor, seleccionar otro Pais y/o Región/Dpto.
addFileCertiTrib=Por favor, cargar al menos 1 documento en la pestaña Certificado Carpeta Tributaria.
saveFileDocTrib=Por favor, debe hacer clic en el botón "Guardar Documento". Luego procede a continuar.
addFileCelIden=Por favor, cargar al menos 1 documento en la pestaña Copia de Célula de Identidad de Rep.Legal por ambos lados.
addOneFileRequerid=Por favor, subir al menos 1 documento requerido.
addOneAddFile=Por favor, subir al menos 1 nuevo archivo.
saveSuccess=Su registro fue exitoso, la información será evaluada.
notFileUpload=No hay archivos cargados
selectTypeHuman=Seleccionar el tipo de Persona
successUploadFile=Se cargaron los documentos con éxito.
addAddFile=Por favor, subir al menos 1 archivo.
saveSuccessFiles=Se guardaron los documentos con éxito.
successDeleteFile=Se eliminó el archivo con éxito.
questionDeleteFile=¿Está seguro que desea eliminar el archivo?
formatterEmail =Por favor, ingrese el formato correcto
completeField=Completar este campo

#PRINCIPAL CLIENTE
pccliente=Cliente
pcfechs=Fecha
pcproyecto=Proyecto
pccontrato=Contrato/OC
pcmonto=Moneda
pcmontoventa=Monto de Venta
pcproducto=Productos
pccontactocli=Contacto del cliente
pccargo=Cargo
pcemail=Email
pcetelefono=Teléfono
pcaccion=Acción

#DOCUMENTOS
listadoc=Lista de Documentos
nombredocumento=Nombre Archivo
fechacredocument=Fecha de Creación
subirdoc=Subir Documento
guardardocs=Guardar Documento
noaplica=No Aplica

upload=Adjuntar Acta
download=Descargar

titleSistemaSeg=Sistema de Gestión de Seguridad, Salud y Medio Ambiente:

ingreseComent=Ingrese comentario

validateIngreseComent= Ingrese comentario para la pregunta 4.¿Subcontrata parte de sus procesos o actividades?

#CUENTA CON ALGUNOS PLANES
ccplanes1=PLAN SST - Plan de Seguridad y Salud en el trabajo
ccplanes2=Plan de respuesta de emergencia
ccplanes3=Plan de capacitaciones
ccplanes4=Procedimiento escrito para trabajo seguro
ccplanes5=Matriz para la identificación de peligros, evaluación de riesgos y medidas de control (IPERC)
ccplanes5_1=Informe de auditoría por el auditor registrado en el MINTRA
ccplanes5_2=Plan de acción de los resultados de la auditoria 
ccplanes5_3=Resolución del auditor registrado en el MINTRA que realizó la auditoría 
ccplanes6_u=(*) Aplica para Empresas nacionales (Perú)

ingresarActiv=Indicar las actividades
infoCont=Ventas anuales (de los últimos 3 años)
msgErrActSub= Por favor , debe completar el texto de "Subcontrata de procesos o actividades"
selecTipoCta=Seleccionar
infoCont2=Información Financiera(del último año)

iban=IBAN
swift=SWIFT
bankInterm=Banco intermediario
CtabankInterm=Cuenta banco intermediario
regisTxt=Debe registrar
regisTxt2=Debe registrar hasta
regisTxt3=Ejemplo: 0011-0191-45-0200121699
digTxt=Dígitos
messageInput=Por favor, debe completar los datos requeridos
tableCta=Por favor, debe registrar datos de cuentas bancarias.
tableCta2=Por favor, debe guardar los datos actualizados de las cuentas bancarias.

textInfoBak=solo en caso se preste servicios a chile

messageErrorPdf=No se ha podido cargar el archivo de términos y condiciones.
messageErrorTer=Ocurrió un error al obtener los archivos de términos y condiciones.Verificar Repositorio

tituloSub=Información Proveedor
bodyMessageSub=En base a la Resolución SBS 2351-2023,debe pasar una revisión de calificación comercial y
bodyMessageSub2=de cumplimiento obligatoria,la cual será gestionada por CIAL Dun & Bradstreet.
bodyMessageSub3=Ingrese al siguiente enlace para continuar con el proceso:
bodyMessageSub4=Enlace
bodyMessageSub5=Para el soporte contactarse con:
Subcon=Seleccione su País
Subcon2=Monto Facturado a COSAPI en el último año
Subcon3=(Cero si es nuevo)
AceptarSubs=Aceptar
CancelSubs=Cancelar
SubValid=Debe registrar los datos obligatorios
AlcanceSist=Alcance del Sistema


buttonSunat=Actualizar datos Sunar
confirmAction=¿Esta seguro?
confirmActionSunat=Actualizar datos de SUNAT
confirmActionCial=Enviar datos a CIAL
btnCancel=Cancelar
btnAccept=Aceptar

errorCatch=Error en la acción, por favor intente más tarde o comuníquese a SOPORTE
loadmsg=Cargando datos
loadmsgApiSunat=Cargando datos SUNAT
waitmsg=Por favor, espere...
result=Resultado
close=Cerrar
errorGetData=Error al obtener datos ({0})
errorGetDataUser=Error al obtener datos de usuario

errorDumsCodigoPostalEmpty=Debe completar con Duns o Código postal

saveRegistroDoc=Documentos actualizados
errorSaveRegistroDoc=Error al actualizar documentos