# This is the resource bundle for ns.cosapi.actualizacionproveedor

#Texts for manifest.json

#XTIT: Application name
#appTitle=Actualización Proveedor
appTitle=Registro\u000a Actualización\u000a de Proveedores

#YDES: Application description
appDescription=Actualizacion de los datos del proveedor
tituloSub=Información Proveedor
#XTIT: Main view title
title=Datos Generales
nif=Nif
razonsocial=Razón Social
fecha=Fecha de Construcción / Inicio de actividades
nombrecomercial=Nombre Comercial
direccion=Dirección
pais=País
regiondpto=Región/ Dpto
ciudad=Ciudad
comuna=Distrito/Comuna
dums=Duns
representantelegal=Representante Legal
id=Identificación
web=Página Web
email=Email

#fragment2
nombre1=Nombre 1
telefono1=Teléfono 1
correo1=Email 1
nombre2=Nombre 2
telefono2=Teléfono 2
correo2=Email 2
nombre3=Nombre 3
telefono3=Teléfono 3
correo3=Email 3

#fragment3
Lineas=Líneas de Negocio
grupos=Grupos
categorias=Categorías

#fragment4
importeactivo=Importe Activo Corriente
importepasivo=Importe Pasivo Corriente
importepasivototal=Importe Pasivo Total
patrimonioneto=Patrimonio Neto
venta=Venta/Facturación anual (últimos 3 años)
year1=Año 1
year2=Año 2
year3=Año 3
monto=Monto USD
montous=Monto USD
montousd=Monto USD

#fragment5
nif1=Nif
n=Nif
rs=Razón Social
ni=Nif
razon=Razon Social
razonsoc=Razon Social
cliente1=Cliente 1
cliente2=Cliente 2
cliente3=Cliente 3

#fragmento 6
nombrebanco=Nombre del banco
moneda=Moneda
titular=Titular Nombre
ruc=RUT/NIT/RUC
tipocuenta=Tipo de cuenta
numcuenta=N° Cuenta
cci=Cuenta interbancaria CCI
correopagos=Correos Pagos

#fragmento 7
year01=Año
if=Índice de frecuencia (IF)
is=Índice de severidad (IS)
ia=Índice de accidentabiidad (IA)
year02=Año
if2=Índice de frecuencia (IF)
is2=Índice de severidad (IS)
ia2=Índice de accidentabiidad (IA)
year03=Año
if3=Índice de frecuencia (IF)
is3=Índice de severidad (IS)
ia3=Índice de accidentabiidad (IA)

#HOME
datosgenerales=Datos Generales
contactocomercial=Contacto Comercial
lineasnegocio=Líneas de Negocio
informacioncontable=Información Contable
experiencia=Experiencia/Principales Clientes
bancaria=Cuentas Bancarias
gestion=Sistema de Gestión (si es subcontratista)
terminos=Términos y Condiciones
lineaproductos=Linea de Productos
referenciafinanciera=Referencias Financieras
gestioncalidad=Sistema de Gestión de calidad
ejecutivoempresa=Ejecutivos de la Empresa

banco1=Cuenta Bancaria 1
banco2=Cuenta Bancaria 2
banco3=Cuenta Bancaria 3

#fragmento 8
especialidad=Especialidad
marca=Marca
servicio=Línea de producto/Servicio
promedio_mensual=Promedio mensual de ventas
nombreap=Nombre y apellidos
cargo1=Cargo
correo4=Email
telefono4=Teléfono fijo
telefono5=Celular
contactocomercial4=Contacto Comercial
contactocomercial5=Contacto Comercial 2
nombreape=Nombre y apellidos
cargo2=Cargo
correo5=Email
telefono6=Teléfono fijo
telefono7=Celular
contactocomercial6=Contacto Comercial 3
nombreapel=Nombre y apellidos
cargo3=Cargo
correo6=Email
telefono8=Teléfono fijo
telefono9=Celular

#fragmento 9
finanza=Nombre de la entidad financiera
nombresec=Nombre de sectorista
email1=Email del sectorista
lineacredi=Línea de crédito aprobada 
monto1=Monto
telefono10=Teléfono del sectorista

#fragmento 10
indicar=1.Indicar si cuenta con:
pregunt1=A.Sistema de gestión de calidad
pregunt2=B.Sistema de aseguramiento de la calidad
pregunt3=C.Sistema de control de calidad
pregunt4=D.Sistema de gestión de la calidad alineado a norma
certificacion=E.Certificación
iso=ISO 9001
registro=Número de registro
vencimiento=Fecha de vencimiento
otros=Otros
registro1=Número de registro
vencimiento1=Fecha de vencimiento
pregunta5=2.¿Entrega junto con sus productos certificados de calidad y garantía?
pregunta6=3.Si usted es una empresa dedicada al rubro de fabricaciones, indicar si entrega dossier de calidad de sus productos:
pregunta7=4.¿Subcontrata parte de sus procesos o actividades?

#fragmento 11
gerente=Gerente General
email2=Email
gerente1=Gerente/Jefe de ventas
gerente2=Gerente de administración
gerente3=Gerente/Jefe comercial
gerente4=Gerente/Jefe de operaciones
gerente5=Contador General
gerente6=Jefe de tesorería
gerente7=Responsable de cobranzas
email3=Email
email4=Email
email5=Email
email6=Email
email7=Email
email8=Email
email9=Email

#fragmento 12
documentacion=Documentación y certificados
document1=Brochure
document2=Balance General
document3=Estado de Pérdidas y Ganancias (último año)
document4=Certificado de carpeta tributaria o ficha RUC (obligatorio)
document5=Copia de Cédula de Identidad de Rep.Legal por ambos lados (obligatorio)
document6=Certificado de cuenta correntista, emitido por el banco
document7=Certificados ISO

grabaryseguir=Grabar y seguir

saveFileDocTrib=Por favor, debe hacer click en el botón "Guardar Documento". Luego procede a continuar.
#CUENTA CON ALGUNOS PLANES
pregunt1capl=Por favor, cargar al menos 1 archivo en la sección: "Cuenta con Algunos Planes"

msgErrActSub= Por favor , debe completar el texto de "Subcontrata de procesos o actividades"

completeDatoOblig=Por favor, completar los datos obligatorios.
