# This is the resource bundle for ns.cosapi.actualizacionproveedor

#Texts for manifest.json

#XTIT: Application name
#appTitle=Supplier data update
appTitle=Supplier\u000a Registration\u000a Update

#YDES: Application description
appDescription=Enter

#XTIT: Main view title
title=Supplier data update
nif=NIF/RUC/RUT
razonsocial=Business Name
fecha=Construction Start Date / Commencement of Activities
nombrecomercial=Trade Name
direccion=Address
pais=Country
regiondpto=Region
ciudad=City
comuna=District/Commune
representantelegal=Legal Representative
id=DNI/Identity Card/RUT
web=Website
email=Email
distrito=District
codigoPostal=Code Postal

#fragmento 2
nombre1=Name 1
telefono1=Phone 1
correo1=Email 1
nombre2=Name 2
telefono2=Phone 2
correo2=Email 2
nombre3=Name 3
telefono3=Phone 3
correo3=Email 3

#fragmento 3
lineas=Business Lines
grupos=Groups
categorias=Categories

#fragmento 4
importeactivo=Current Assets Amount
importepasivo=Amount of current liabilities
importepasivototal=Total Liabilities Amount
patrimonioneto=Net Worth
venta=Annual Sales/Revenue (last 3 years)
year1=Year 1
year2=Year 2
year3=Year 3
monto=Amount USD
montous=Amount USD
montousd=Amount USD

#fragmento 5
nif1=TIN
n=TIN
rs=Business Name
ni=TIN
razon=Business Name
razonsoc=Business Name
cliente1=Client 1
cliente2=Client 2
cliente3=Client 3

#fragmento 6
nombrebanco=Name of bank-currency
moneda=Currency
titular=Account Holder Name
ruc=NIF/RUC/RUT
tipocuenta=Account Type
numcuenta=Account Number
cci=Interbank Account Number (CCI)
correopagos=Collection mail

#fragmento 7
year01=Year
if=Frequency Index (FI)
is=Severity Index (SI)
ia=Accident Rate Index (AR)
year02=Year
if2=Frequency Index (FI)
is2=Severity Index (SI)
ia2=Accident Rate Index (AR)
year03=Year
if3=Frequency Index (FI)
is3=Severity Index (SI)
ia3=Accident Rate Index (AR)
titulosistema=Security system

#HOME
datosgenerales=General Information
contactocomercial=Commercial Contact
lineasnegocio=Business Lines
informacioncontable=Accounting Information
experiencia=Experience/Key Clients
bancaria=Bank Accounts
gestion=Management System (if subcontractor)
terminos=Terms and Conditions
lineaproductos=Product Line
referenciafinanciera=Financial References
gestioncalidad=Quality Management System
ejecutivoempresa=Company Executives

banco1=Bank Account 1
banco2=Bank Account 2
banco3=Bank Account 3
bancoMain=Bank Account
#fragmento 8
especialidad=Specialty
marca=Brand
servicio=Product/Service Line
promedio_mensual=Monthly sales average
nombreap=Full Names
cargo1=Position
correo4=Email
telefono4=Phone
telefono5=Mobile phone
contactocomercial4=Commercial Contact 1
contactocomercial5=Commercial Contact 2
nombreape=Full Names
cargo2=Position
correo5=Email
telefono6=Phone
telefono7=Mobile phone
contactocomercial6=Commercial Contact 3
nombreapel=Full names
cargo3=Position
correo6=Email
telefono8=Phone
telefono9=Mobile phone

#fragmento 9
finanza=Name of the financial institution
nombresec=Name of sector manager
email1=Sector manager email
lineacredi=Approved credit line
monto1=Amount
telefono10=Sector manager phone

#fragmento 10
indicar=1.Indicate if you have:
pregunt1=A.Quality management system (QMS)
pregunt2=B.Quality assurance system
pregunt3=C.Quality control system (QCS)
pregunt4=B.Certified quality management system
certificacion=E.Certification
iso=ISO 9001
registro=Registration number
vencimiento=Expiration date
otros=Others
registro1=Registration number
vencimiento1=Expiration date
pregunta5=2.¿Do you deliver with your products all the documentation that guarantees compliance with the requested requirements, such as: quality certificates, warranty certificates, operation manual and others that apply?
pregunta6=3.If you are a manufacturing company, do you have controls established for the compliance of tolerances in each process, which are consolidated in a Quality Dossier?
pregunta7=4.Do you subcontract any of your processes or activities?

#fragmento 11
gerente=General Manager
email2=Email
gerente1=Sales Manager
gerente2=Administration Manager
gerente3=Commercial Boss
gerente4=Operations Manager
gerente5=Chief Accountant
gerente6=Treasury Manager
gerente7=Collections Manager
email3=Email
email4=Email
email5=Email
email6=Email
email7=Email
email8=Email
email9=Email

#fragmento 12
documentacion=Documentation and certificates
document1=Brochure
document2=Balance Sheet
document3=Income Statement (last year)
document4=Tax folder certificate or RUC file (mandatory)
document5=Copy of Rep.Legal Identity Card on both sides (mandatory)
document6=Bank-issued Current Account Certificate
document7=ISO Certificates

messageDocument1=IMPORTANT: Note the following:
messageDocument2=For Peruvian suppliers → Ficha Ruc must be no older than 30 days.
messageDocument3=EEFF (Balance Sheet/Profit and Loss Statement) must attach the last year or current cut-off, being the EEFF declared and/or audited.
messageDocument3_1=If confidential, attach a signed letter indicating sales for the last year.
messageDocument4=EEFF is not mandatory for individuals.
messageDocument5=MESSAGE: "The attached documentation is considered as a Sworn Statement, and treated as internal information only between the parties Cosapi-Supplier".
messageDocument6=MESSAGE: "Maximum file size: 2MB".
messageDocument7=MESSAGE: "If you do not have the information, check "NOT APPLICABLE" and continue".

#ADICIONAL
subcontratista=Subcontractor
servicios=Services
bienes=Goods
tipoprovedor=Supplier Type
grabaryseguir=Save and Continue
finalizar=Finish Registration

limpiar=Clear
verarchivo=View File
continuar=Continue
si=YES
no=NO
agregar=Add
descargar=Download
verarchivos=View Files
cliente=Client
nombreproyecto=Project Name
fechacontrato=Contract Date
numerocontrato=Contract Number / PO
montoventa=Sales Amount
serviciovendido=Products/Services Sold
contactocliente=Client Contact
telefono=Phone
registroseguridad=Health and Safety Statistics Record
cuentaplanes=Has Some Plans:
pregunta8=To which branch of Cosapi will your company supply goods and/or provide services?
tipopersona=Select Person Type
selectPersona=Select
natural=Natural
juridica=Legal
pregunta9=I accept the registration terms and conditions as well as all the policies and guidelines of Cosapi S.A., its linked subsidiary companies, branches, and/or those that are part of the economic group.     

#SISTEMASEGURIDAD
indicSiCta=1.Indicate if you have:
titlegestion=Record of Statistics in SST (complete indicators)
tituloSS = System Security Management System (Complete indicators)
pregunt1SS=A.Occupational health and safety management system
pregunt2SS=B.Environmental management system
pregunt3SS=C.Occupational safety and health committee (from 20 to more workers Art. 29 Law 29783) Occupational safety and health supervisor (less than 20 workers Art. 30 Law 29783)
pregunt3SSFile=Please upload at least 1 file in the field "Occupational health and safety committee."
pregunt3SSS=If you answer YES, you must attach the minutes of the committee's constitution
pregunt4SS=Record of health and safety statistics.
pregunt4SSS=Indices of the last 3 years
pregunt5SS=SST internal regulations
pregunt6SS=Solid Waste Management Plan.

#CUENTA CON ALGUNOS PLANES
pregunt1capl=Please upload at least 1 file in the section: “Account with Some Plans”.

#TEXTOS MENSAJES
acceptTerCond=Please accept the terms and conditions.
completeDatoOblig=Please complete the mandatory data.
addOneRegister=Please add at least 1 registry.
addOneContacComercial=Please add at least one product line.
selectSpecialty=Please select a specialty.
addCiudad=There is no city. Please select another Country and/or Region/Department.
saveFileDocTrib=Please clic on the “Save Document” button. Then proceed to continue.
addFileCertiTrib=Please upload at least 1 document in the Tax Folder Certificate tab.
addFileCelIden=Please upload at least 1 document to the Copy of Rep.Legal Identity Cell tab on both sides.
addOneFileRequerid=Please upload at least 1 required document.
addOneAddFile=Please upload at least 1 new file.
saveSuccess=Your registration was successful, the information will be evaluated.
notFileUpload=No files uploaded
selectTypeHuman=Select the type of Person
successUploadFile=Documents were uploaded successfully.
addAddFile=Please upload at least 1 file.
saveSuccessFiles=Documents were saved successfully.
successDeleteFile=File was successfully deleted.
questionDeleteFile=Are you sure you want to delete the file?
formatterEmail =Please enter the correct format
completeField=Complete this field

#PRINCIPAL CLIENTE
pccliente=Client
pcfechs=Date
pcproyecto=Project Name
pccontrato=Contract Number / PO
pcmonto=Currency
pcmontoventa=Sales Amount
pcproducto=Products
pccontactocli=Contact
pccargo=Position
pcemail=Email
pcetelefono=Phone
pcaccion=Action

#DOCUMENTOS
listadoc=Files
nombredocumento=Document Name
fechacredocument=Date
subirdoc=Upload Document
guardardocs=Save Document
noaplica=Not Applicable

upload=Attached Support
download=Download

titleSistemaSeg=Safety, Health And Environment Management System:

ingreseComent=Enter comment

validateIngreseComent= Enter comment for the question 4.Do you subcontract any of your processes or activities?

#CUENTA CON ALGUNOS PLANES
ccplanes1=SST PLAN - Safety and Health Plan at work
ccplanes2=Emergency response plan
ccplanes3=Training plan
ccplanes4=Written procedure for safe work
ccplanes5=Plan for Hazard Identification, Risk Assessment and Control Measures (IPERC)
ccplanes5_1=Audit report by the auditor registered in MINTRA
ccplanes5_2=Action plan of the audit results 
ccplanes5_3=Resolution of the auditor registered with MINTRA who performed the audit 
ccplanes6_u=(*) Applies to Domestic Companies (Peru)
ingresarActiv=Indicate the activities
infoCont=Annual sales (for the last 3 years)
msgErrActSub= Please fill in the text “Subcontracting of processes or activities”.
selecTipoCta=Select
infoCont2=Financial Information (last year)

iban=IBAN
swift=SWIFT
bankInterm=Intermediary bank
CtabankInterm=Intermediary bank account
regisTxt=You must register
regisTxt2=You must register up to
regisTxt3=Example: 0011-0191-45-0200121699
digTxt=Digits
messageInput=Please fill in the required information
tableCta=Please register bank account information.
tableCta2=Please keep your bank account information up to date.
messageErrorPdf=The terms and conditions file could not be uploaded.
messageErrorTer=An error occurred while obtaining the terms and conditions files. Check Repository
AlcanceSist=System Scope
otrosScal=Other certificates (indicate)

textInfoBak=only in case services are rendered to chile
tituloSub=Supplier Information
bodyMessageSub=In accordance with SBS Resolution 2351-2023, it must undergo a commercial qualification review and
bodyMessageSub2=The mandatory compliance audit, which will be managed by CIAL Dun & Bradstreet, will be carried out by CIAL Dun & Bradstreet.
bodyMessageSub3=Enter the following link to continue with the process:
bodyMessageSub4=Link
bodyMessageSub5=For support please contact:
Subcon=Select your country
Subcon2=Amount billed to COSAPI in the last year
Subcon3=(Zero if new)
AceptarSubs=Accept
CancelSubs=Cancel
SubValid=You must enter the mandatory data


buttonSunat=Update data Sunar
confirmAction=Confirm action?
confirmActionSunat=Update data SUNAT
confirmActionCial=Send data CIAL
btnCancel=Cancel
btnAccept=Confirm

errorCatch=Action failed, please try again later or contact SUPPORT
loadmsg=loading data
loadmsgApiSunat=Getting data SUNAT
waitmsg=Please wait...
result=result
close=Close
errorGetData=Error get Data ({0})
errorGetDataUser=Error get data User

errorDumsCodigoPostalEmpty=Duns or Code Postal is obligatory

saveRegistroDoc=Documentos update
errorSaveRegistroDoc=Error documents update