# This is the resource bundle for ns.cosapi.visualizardoc

#Texts for manifest.json

#XTIT: Application name
appTitle=Visualizador Documentos

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Visualizador Documentos

#XFLD,69
flpTitle=Visualizador Documentos

#XFLD,69
flpSubtitle=Visualizador Documentos

cargando=Cargando Datos
espere=Por favor, espere...
titleNotFound=Datos no encontrados
errorGetData=Error al obtener datos

errorGetSap=Error al obtener datos de SAP
#errorGetSapSubtitle=

errorGetDms=Error al obterner datos del DMS
#errorGetDmsSubtitle=

ruc=Ruc
sociedad=Sociedad
serie=Serie
result=Se han encontrado algunos errores

detalle=Detalles Factura
documentos=Documentos
numSerieCorrelativo=Nro. Serie | correlativo
fechaContFactura=Fecha de Cont. Factura
fechaEmision=Fecha de Emisi\u00f3n
importIGV=Importe + IGV
impuestos=Impuestos
claseDocumento=Clase de Documento
condicionesPago=Condiciones de Pago
indicadorImpuesto=Indicador de Impuestos
detraccion = Detracci\u00f3n
observar = Observar
fielCumplimiento=Fiel Cumplimiento
fondoGarantia=Fondo Garantia
rxh=Recibos por honorarios
montoFielCumplimiento=Monto fiel cumplimiento
montoporHonorarios=Monto por honorarios
montoFondoGarantia=Monto fondo de garantias
montoBaseDE=Monto Base de detracci\u00f3n

textoCabecera=Texto Cabecera
retencion=Retención
motivoRechazo=Motivo Rechazo
ruc=Ruc
fechaEmi=Fecha de Emisión
secuencia=Secuencia de Pre-Registro