# This is the resource bundle for ns.cosapi.denegarproveedor

#Texts for manifest.json

#XTIT: Application name
appTitle=Proveedores Denegados

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Proveedores Denegados

#XFLD,63
flpTitle=Proveedores Denegados
flpIcon=sap-icon://employee

errorEmptyData=Error en el formulario

emptyData=Falta {0}

loadmsg=Cargando datos
waitmsg=Espere por favor
loadDelete=Eliminando registro
loadmsgSap=Buscando datos
loadmsgUpload=Subiendo archivo
loadmsgCreate=Creando registro


filtros=Filtros de búsqueda
FechaInicio=Fecha Inicio
FechaFin=Fecha Fin

NroIdentificacion=Número identificación
RazonSocial=Razón Social
LinkFuente=Link de la fuente 
MotivoInhabilitacion=Motivo Inhabilitación 
RegistradoPor=Registrado Por 
FechaRegistro=Fecha de Registro
Adjunto=Adjunto
documento=Documento adjunto
createSAP=Registro en SAP
subirDocumento=Subir Documento
Accion=Acción
delete=Eliminar registro
descargarExcel=Descargar Excel
proveedores=proveedores

createsuccess=Registro guardado con éxito
deleteSuccess=Registro eliminado con éxito

deleteDMS=Archivo eliminado con éxito
errorDeleteDms=Error al eliminar archivo, por favor intente más tarde o contacte a soporte
errorGetDms=Error al obtener DMS , por favor intente más tarde o contacte a soporte
errorObjetctDMS=Registro no tiene archivo adjunto
errorDms=Error Adjunto
proveedores=Prove. Denegados

result=Resultado
close=Cerrar

btnAccept=Aceptar
btnCancel=Cancelar
confirm=Se eliminará este registro
confirmAction=¿Está seguro?