<core:FragmentDefinition
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
>
    <Panel
        expandable="true"
        width="auto"
        headerText="{i18n>filtros}"
        expand="true"
    >
        <content>
            <form:Form editable="true" binding="{model>/BusquedaPro}">
				<form:formContainers>
					<form:FormContainer>
						<form:formElements>

					<form:FormElement>
								<form:fields>
									<Input id="inputNroIdentificacion" value="{model>NroIdentificacion}" />
								</form:fields>
								<form:label>
									<Label text="{i18n>NroIdentificacion}" design="Bold" />
								</form:label>
							</form:FormElement>

							
						</form:formElements>
					</form:FormContainer>

					<form:FormContainer>
						<form:formElements>

							<form:FormElement>
								<form:fields>
									<DatePicker
										value="{model>FechaInicio}"
										placeholder="Ingrese Fecha"
										valueFormat="yyyyMMdd"
										change="handleChange"/>
								</form:fields>
								<form:label>
									<Label text="{i18n>FechaInicio}" design="Bold" />
								</form:label>
							</form:FormElement>

							
						</form:formElements>
					</form:FormContainer>
						
				<form:FormContainer>
					<form:formElements>
					
							<form:FormElement>
								<form:fields>
									<DatePicker
										value="{model>FechaFin}"
										placeholder="Ingrese Fecha"
										valueFormat="yyyyMMdd"
										change="handleChange"/>
								</form:fields>
								<form:label>
									<Label text="{i18n>FechaFin}" design="Bold" />
								</form:label>
							</form:FormElement>

							
							

							<form:FormElement>
								<form:fields>
									<Button type="Neutral" text="Buscar" icon="sap-icon://search" press="onSearch"/>
									<Button type="Default" text="Limpiar" icon="sap-icon://clear-filter" press="onCleanSearch"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ColumnLayout
						columnsL="3"
						columnsXL="3"
						emptyCellsLarge="1"
						labelCellsLarge="3"/>
				</form:layout>
			</form:Form>
        </content>
    </Panel>
</core:FragmentDefinition>
