<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
	xmlns:plugins="sap.m.plugins"
    xmlns:columnmenu="sap.m.table.columnmenu"
    xmlns:sap.ui.fl="sap.ui.fl"
    xmlns:sap.ui.dt="sap.ui.dt"
    xmlns:vm="sap.ui.fl.variants"
    xmlns:dnd="sap.ui.core.dnd"
    xmlns:form="sap.ui.layout.form"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <Table
        id="tableReport"
        items="{path: 'model>/table/data'}"
        ariaLabelledBy="title"
        fixedLayout="Strict"
        autoPopinMode="true"
        growing="true"
        sticky="ColumnHeaders,HeaderToolbar"
        popinLayout="GridSmall"
    >
        <headerToolbar>
            <OverflowToolbar>
                <Title
                    id="title"
                    text="{i18n>proveedores}"
                />
                
                <ToolbarSpacer />
                <Button
                    icon="sap-icon://add"
                    press="onAdd"
                    tooltip="{i18n>crear}"
                />
                <!--<Button
                    icon="sap-icon://action-settings"
                    press="onOpenPersoDialog"
                    tooltip="{i18n>ajustes}"
                />-->
                <Button
                    icon="sap-icon://excel-attachment"
                    press="onDownloadExcel"
                    tooltip="{i18n>descargarExcel}"
                    text="Descargar Excel"
                />
            </OverflowToolbar>
        </headerToolbar>
        


        <noData>
            <IllustratedMessage />
        </noData>
        <columns>
            <Column
                id="NroIdentificacion_col"
                width="134px"
            >
			<header>
			<Text text="{i18n>NroIdentificacion}" />
			</header>
                
            </Column>
            <Column
                id="RazonSocial_col"
                width="120px"
            >
                <Text text="{i18n>RazonSocial}" />
            </Column>
            <Column
                id="LinkFuente_col"
            >
                <Text text="{i18n>LinkFuente}" />
            </Column>
            <Column
                id="MotivoInhabilitacion_col"
            >
                <Text text="{i18n>MotivoInhabilitacion}" />
            </Column>
            <Column
                id="RegistradoPor_col"
            >
                <Text text="{i18n>RegistradoPor}" />
            </Column>
            <Column
                id="FechaRegistro_col"
            >
                <Text text="{i18n>FechaRegistro}" />
            </Column>
            <Column
                id="Accion_col"
            >
                <Text text="{i18n>Accion}" />
            </Column>
            
        </columns>

        <items>
            <ColumnListItem>
                <Text text="{model>NroIdentificacion}" />
                <Text text="{model>RazonSocial}" />
                <Text text="{model>LinkFuente}" />
                <Text text="{model>MotivoInhabilitacion}" />
                <Text text="{model>RegistradoPor}" />
                <Text text="{model>FechaDeRegistro}" />
                <HBox alignContent="Center" >
                    <Button icon="sap-icon://attachment" press="onAdjunto" tooltip="{i18n>documento}"></Button>
                    <Button icon="sap-icon://delete" press="onDelete" class="sapUiTinyMarginBeginEnd" tooltip="{i18n>delete}"></Button>
                </HBox>
            </ColumnListItem>
        </items>
    </Table>

    
</core:FragmentDefinition>
