# This is the resource bundle for ns.cosapi.creacionlistadofactura

#Texts for manifest.json

#XTIT: Application name
appTitle=Creacion y Listado de Factura

#YDES: Application description
appDescription=Creacion y Listado de Factura
#XTIT: Main view title
title=Solicitudes de Factura
#DATOS DEL PROVEEDOR
#Titulos
proveedor= Proveedor
informacionPersonal=Información Personal
ubicacion=Ubicación
cuentasBancarias= Cuentas Bancarias
#informacionPersonal
documento=Documento
razonSocial=Razón Social
comuna=Comuna
nombreComercial= Nombre Comercial
correo=Correo
representate=Representate
#Ubicacion
direccion=Dirección
pais=País
region=Región/Departamento
ciudad=Ciudad
ubigeo=Ubigeo
#Cuentas Bancarias
nombreBanco= Nombre del Banco
moneda=Moneda
titular=Titular
documentoBanco= RUT/NIT/RUC
tipoCuenta=Tipo de cuenta
numCuenta =N° Cuenta 
cuentaInterbancaria= Cuenta interbancaria CCI
#TablaListaFactura
numFactura=Factura:
#Crear Factura
#Formulario Registro
xml=XML
numSerieCorrelativo=Nro. Serie | correlativo
fechaContFactura=Fecha de Cont. Factura
fechaEmision=Fecha de Emisión
importIGV=Importe + Impuesto
impuestos=Impuestos
claseDocumento=Clase de Documento
condicionesPago=Condiciones de Pago
indicadorImpuesto=Indicador de Impuestos
observacion=Observación
detraccion = Detracción
fielCumplimiento=Fiel Cumplimiento
fondoGarantia=Fondo Garantia
rxh=Recibos por honorarios
montoFielCumplimiento=Monto fiel cumplimiento
montoporHonorarios=Monto por honorarios
montoFondoGarantia=Monto fondo de garantias
montoBaseDE=Monto Base de detracción
#ListaConformidades
conformidad=Conformidad
hojaEntrada=Hoja de Entrada
notaEntrega=Nota de Entrega
fechaConta=Fecha de contabi.
descripcion=Descripción de Material
cantEntrega=Cant. De entrega
importe=Importe
ordenCompra=Orden de Compra
comprobante=Comprobante
ejercicio=Ejercicio
motivo=Motivo de Rechazo
fechaRegistro=Fecha de registro de pre-factura
hojaEntradaMercancia=Hoja Entrada de mercancia
fechaRecepcion=Fecha de Recepcion
hojaAcepctacion=Hoja de aceptacion de Servicio
#OrdenCompra
fecha=Fecha
descripcionOC=Descripción
sociedad=Sociedad
creadoPor=Creado por
solicitante=Solicitante
#tabla lista Orden compra
posicion=Posición
material=Material
cantidad=Cantidad
unidad=Unidad
precioUnitario=Precio Unitario
total=Total
#Lista factura
listaFacturas=Listado de solicitudes de factura
solicitud=Num. Solicitud
factura=Factura
fechaEnvio=Fecha envío
estado=Estado
buscar=Buscar
limpiar=Limpiar
textoCabecera=Texto Cabecera
retencion=Retención

loadmsg=Cargando datos
waitmsg=Por favor, espere...