<mvc:View controllerName="ns.cosapi.aprobacionsolppro.controller.Home"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:tnt="sap.tnt"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    
    <HBox renderType="Bare" alignItems="Stretch" height="100%">

        <VBox alignItems="Center" height="100%">
            <!-- <Button
                text=""
                icon="sap-icon://indent"
                press=".onStyleMenu" /> -->
            
            <core:Icon
                id="ctlMenu"
                src="sap-icon://indent"
                class="sapUiSmallMarginTop size1"
                color="#0b7cf3"
                press=".onStyleMenu" >
            </core:Icon>

            <tnt:SideNavigation id="sideNavigation" selectedKey="walked" collapsed="true" itemSelect="onSelectSide">
                <tnt:NavigationList>
                    <tnt:NavigationListItem text="Inicio" icon="sap-icon://home" target="Home" visible="{userData>/esAprobador}"/>
                 <!--<tnt:NavigationListItem text="Solicitudes Pre-Registro" icon="sap-icon://create-entry-time" target="PreRegistro" visible="{userData>/esAprobador}" /> -->
                    <tnt:NavigationListItem text="Solicitudes Actualización" icon="sap-icon://user-edit" target="Actualizacion" />
                    <tnt:NavigationListItem text="Proveedores" icon="sap-icon://group" target="Proveedor" visible="false"/>
                    <tnt:NavigationListItem text="Reporte" icon="sap-icon://list" visible="false" />
                </tnt:NavigationList>
            </tnt:SideNavigation>
        </VBox>
        
        
        <NavContainer
            navigationFinished="onNavigationFinished"
            id="navCon"
            width="100%"
            height="100%">
            <Page
                id="Home"
                showHeader="false" >
                <content>
                    <core:Fragment id="homeFragment" fragmentName="ns.cosapi.aprobacionsolppro.view.fragment.Inicio" type="XML"/>
                </content>
                <footer>
                </footer>
            </Page>
            <Page
                id="PreRegistro"
                title="Solicitudes Pre-Registro" 
                showHeader="false" >
                <content>
                    <core:Fragment id="preRegistroFragment" fragmentName="ns.cosapi.aprobacionsolppro.view.fragment.PreRegistro" type="XML"/>
                </content>
            </Page>
            <Page
                id="Actualizacion"
                title="Solicitudes Actualización" >
                <content>
                    <core:Fragment id="actualizacionragment" fragmentName="ns.cosapi.aprobacionsolppro.view.fragment.Actualizacion" type="XML"/>
                </content>
            </Page>
             <!--<Page
                id="Proveedor"
                title="Proveedores" >
                <content>
                    <core:Fragment id="proveedorFragment" fragmentName="ns.cosapi.aprobacionsolppro.view.fragment.Proveedor" type="XML"/>
                </content>
            </Page>
            <Page
                id="Reporte4"
                title="Reporte" >
            </Page>-->
        </NavContainer>
	</HBox>
</mvc:View>