<mvc:View
    controllerName="ns.cosapi.visualizardoc.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:c="sap.ui.core"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
>
    <Page
        id="page"
        title="{i18n>appTitle}"
    >
    
    <IconTabBar
            id="idIconTabBarSeparatorNoIcon"
            expanded="true"
            class="sapUiResponsiveContentPadding">
            <items>
                <IconTabFilter
                    id="iconTabDocuments"
                    count="{= ${model>/documentos/items}.length}"
                    key="attachments"
                    icon="sap-icon://attachment"
                    iconColor="Contrast">
                    <c:Fragment fragmentName="ns.cosapi.visualizardoc.view.fragment.Documentos" type="XML" />           
                </IconTabFilter>              
            </items>
	    </IconTabBar>
    </Page>
</mvc:View>
