{
    "_version": "1.59.0",
    "sap.app": {
        "id": "ns.cosapi.cargamasivaproveedor",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.3",
            "toolsId": "c8b1da1a-be44-465f-8cd5-6d95c3cd1446"
        },
        "crossNavigation": {
            "inbounds": {
                "ns-cosapi-cargamasivaproveedor-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "CargaMasivaProveedor",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": "sap-icon://upload"
                }
            }
        },
        "dataSources": {
            "ZMMGS_REGPROVEEPP_CRUD_SRV": {
                "uri": "/sap/opu/odata/sap/ZMMGS_REGPROVEEPP_CRUD_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZMMGS_PRE_REG_PROV_SRV": {
                "uri": "/sap/opu/odata/sap/ZMMGS_PRE_REG_PROV_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "API_BUSINESS_PARTNER": {
                "uri": "/sap/opu/odata/sap/API_BUSINESS_PARTNER",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.123.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ns.cosapi.cargamasivaproveedor.i18n.i18n"
                }
            },
            "ZMMGS_REGPROVEEPP_CRUD_SRV": {
                "dataSource": "ZMMGS_REGPROVEEPP_CRUD_SRV",
                "preload": true,
                "settings": {}
            },
            "ZMMGS_PRE_REG_PROV_SRV":{
                "dataSource": "ZMMGS_PRE_REG_PROV_SRV",
                "preload": true,
                "settings": {}
            },
            "API_BUSINESS_PARTNER":{
                "dataSource": "API_BUSINESS_PARTNER",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "ns.cosapi.cargamasivaproveedor.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteHome",
                    "pattern": ":?query:",
                    "target": [
                        "TargetHome"
                    ]
                }
            ],
            "targets": {
                "TargetHome": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Home",
                    "viewName": "Home"
                }
            }
        },
        "rootView": {
            "viewName": "ns.cosapi.cargamasivaproveedor.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "nscosapicargamasivaproveedor"
    }
}
