#XTIT: HeaderInicio Fragment
estado=Estado
preregis=Pre registro
actdatos=Actualización de Datos
aprobado=Aprobados
rechazado=Rechazados

preregis=EN REGISTRO
basedatos=BASE DE DATOS
rechazado=RECHAZADO
apto=APTO
proveedor=PROVEEDOR
bloqueado=BLOQUEADO

#XTIT: DetalleActualizacion
cont=Contacto
comerc=Comercial
lineade=Lineas de
negoci=Negocio
info=Información
contabl=Contable
exprincipal=Experiencias Principales
client=Clientes
cuent=Cuentas
ban=Bancarias
sistem=Sistema de
dgestion=Gestión Seguridad
legajo=Legajo
lin=Lineas de
dproducto=Productos
referen=Referencias
finan=Financieras
gestion=Sistema de
decalidad=Gestión Calidad
ejecutivo=Ejecutivos de
deempresa=la Empresa
doc=Documentos y
doc2=Certificados
sistems=Sistema
dseguridad=de Seguridad

#XTIT: DetallesProveedor
id1=Identificación
razonsocial1=Razón Social
inicioacti=Inicio de Actividades
nombrecomercial1=Nombre Comercial
direccion1=Dirección
pais1=País
regiondpto1=Región/ Dpto
ciudad1=Ciudad
comuna1=Distrito/Comuna
representantelegal1=Representante Legal
web1=Página Web
correo=Email
codigobp=Código BP


#XTIT: Application name
appTitle=Aprobación Solicitud Proveedores

#YDES: Application description
appDescription=Ingresar

#XTIT: Main view title
title=Aprobación Solicitud Proveedores

#XTIT: Main view title
nif=NIF
documentip=Tipo de Documento
razonsocial=Razón Social
fecha=Fecha de Construcción / Inicio de actividades
nombrecomercial=Nombre Comercial
direccion=Dirección
pais=País
regiondpto=Región/ Dpto
ciudad=Ciudad
comuna=Distrito/Comuna
representantelegal=Representante Legal
id=Identificación
web=Página Web
email=Email
correocorp=Correo Corporativo
telefono=Teléfono
fecregistro=Fecha Fin Registro
provdenegado=Proveedor Denegado

#fragmento 2
nombre1=Nombre 1
telefono1=Teléfono 1
correo1=Email 1
nombre2=Nombre 2
telefono2=Teléfono 2
correo2=Email 2
nombre3=Nombre 3
telefono3=Teléfono 3
correo3=Email 3

#fragmento 3
Lineas=Líneas de Negocio
grupos=Grupos
categorias=Categorías

#fragmento 4
importeactivo=Importe Activo Corriente
importepasivo=Importe Pasivo Corriente
importepasivototal=Importe Pasivo Total
patrimonioneto=Patrimonio Neto
venta=Venta/Facturación anual (últimos 3 años)
year1=Año 1
year2=Año 2
year3=Año 3
monto=Monto USD
montous=Monto USD
montousd=Monto USD

#fragmento 5
nif1=Nif
n=Nif
rs=Razón Social
ni=Nif
razon=Razon Social
razonsoc=Razon Social
cliente1=Cliente 1
cliente2=Cliente 2
cliente3=Cliente 3

#fragmento 6
nombrebanco=Nombre del banco
moneda=Moneda
titular=Titular Nombre
ruc=RUT/NIT/RUC
tipocuenta=Tipo de cuenta
numcuenta=N° Cuenta
cci=Cuenta interbancaria CCI
correopagos=Correos Pagos

#fragmento 7
year01=Año
if=Índice de frecuencia (IF)
is=Índice de severidad (IS)
ia=Índice de Accidentabilidad (IA)
year02=Año
if2=Índice de frecuencia (IF)
is2=Índice de severidad (IS)
ia2=Índice de Accidentabilidad (IA)
year03=Año
if3=Índice de frecuencia (IF)
is3=Índice de severidad (IS)
ia3=Índice de Accidentabilidad (IA)
titulosistema=Sistema de Seguridad

#HOME
datosgenerales=Datos Generales
contactocomercial=Contacto Comercial
lineasnegocio=Líneas de Negocio
informacioncontable=Información Contable
experiencia=Experiencia/Principales Clientes
bancaria=Cuentas Bancarias
gestion=Sistema de
terminos=Términos y Condiciones
lineaproductos=Linea de Productos
referenciafinanciera=Referencias Financieras
gestioncalidad=Sistema de Gestión de calidad
ejecutivoempresa=Ejecutivos de la Empresa

banco1=Cuenta Bancaria 1
banco2=Cuenta Bancaria 2
banco3=Cuenta Bancaria 3

#fragmento 8
especialidad=Especialidad
marca=Marca
servicio=Línea de producto/Servicio
promedio_mensual=Promedio mensual de ventas
nombreap=Nombre y apellidos
cargo1=Cargo
correo4=Email
telefono4=Teléfono fijo
telefono5=Celular
contactocomercial4=Contacto Comercial 1
contactocomercial5=Contacto Comercial 2
nombreape=Nombre y apellidos
cargo2=Cargo
correo5=Email
telefono6=Teléfono fijo
telefono7=Celular
contactocomercial6=Contacto Comercial 3
nombreapel=Nombre y apellidos
cargo3=Cargo
correo6=Email
telefono8=Teléfono fijo
telefono9=Celular

#fragmento 9
finanza=Nombre de la entidad financiera
nombresec=Nombre de sectorista
email1=Email del sectorista
lineacredi=Línea de crédito aprobada 
monto1=Monto
telefono10=Teléfono del sectorista

#fragmento 10
indicar=1.Indicar si cuenta con:
pregunt1=A.Sistema de gestión de calidad
pregunt2=B.Sistema de aseguramiento de la calidad
pregunt3=C.Sistema de control de calidad
pregunt4=D.Sistema de gestión de la calidad alineado a norma
certificacion=E.Certificación
iso=ISO 9001
registro=Número de registro
vencimiento=Fecha de vencimiento
otros=Otros
otrosScal=Otros certificados (indicar)
registro1=Número de registro
vencimiento1=Fecha de vencimiento
pregunta5=2.¿Entrega junto con sus productos toda la documentación que garantice el cumplimiento los requerimientos solicitados, tales como: certificados de calidad, certificados de garantía, manual de operación y otros que apliquen?
pregunta6=3.Si usted es una empresa dedicada al rubro de fabricaciones, ¿tiene controles establecidos para el cumplimiento de las tolerancias en cada proceso, los cuales son consolidados en un Dossier de Calidad?
pregunta7=4.¿Subcontrata parte de sus procesos o actividades?

#fragmento 11
gerente=Gerente General
email2=Email
gerente1=Gerente/Jefe de ventas
gerente2=Gerente de administración
gerente3=Gerente/Jefe comercial
gerente4=Gerente/Jefe de operaciones
gerente5=Contador General
gerente6=Jefe de tesorería
gerente7=Responsable de pagos
email3=Email
email4=Email
email5=Email
email6=Email
email7=Email
email8=Email
email9=Email

#fragmento 12
documentacion=Documentación y certificados
document1=Brochure
document2=Balance General
document3=Estado de Pérdidas y Ganancias (último año)
document4=Certificado de carpeta tributaria o ficha RUC (obligatorio)
document5=Copia de Cédula de Identidad de Rep.Legal por ambos lados (obligatorio)
document6=Certificado de cuenta correntista, emitido por el banco
document7=Certificados ISO

#Filtros
nro=NIF
inicioregis=Inicio Registro
pais1=País
grupos=Grupos
niff=NIF - Razón Social
finregis=Fin Registro
dep=Departamentos
categorias=Categorías
estado=Estado
validacion=Validación
tproveedor=Tipo Proveedor
filtros=Filtros de Búsqueda
si=SI
no=NO

#SISTEMASEGURIDAD
indicSiCta=1.Indicar si cuenta con:
tituloSS=Sistema de Gestión de seguridad (Completar indicadores)
pregunt1SS=A.Sistema de Gestión de seguridad y salud en el trabajo
pregunt2SS=B.Sistema de Gestión Ambiental
pregunt3SS=C.Comité de seguridad y salud en el trabajo (de 20 a más trabajadores Art. 29 Ley 29783) Supervisor de seguridad y salud en el trabajo (menos de 20 trabajadores Art. 30 Ley 29783)
pregunt3SSS=Si responde SI, debe adjuntar el acta de constitución del comité
pregunt4SS=Registro de estadísticas de seguridad y salud
pregunt4SSS=Índices de  los últimos 3 años
pregunt5SS=Reglamento interno SST
pregunt6SS=Plan de Gestión de Residuos Sólidos

#DOCUMENTOS
listadocumento=Lista de documentos
nombreachivo=Nombre de archivo
fechacreacion=Fecha de Creación

#SISTEMASEGURIDAD
titlegestion=Registro de Estadisticas en SST (completar indicadores)
tituloSS=Sistema de Gestión de seguridad (Completar indicadores)
pregunt1SS=A.Sistema de Gestión de seguridad y salud en el trabajo
pregunt2SS=B.Sistema de Gestión Ambiental
#pregunt3SS=Comité de seguridad y salud en el trabajo
pregunt3SSS=Si responde SI, debe adjuntar el acta de constitución del comité
pregunt4SS=Registro de estadísticas de seguridad y salud
pregunt4SSS=Índices de  los últimos 3 años
pregunt5SS=Reglamento interno SST
pregunt6SS=Plan de Gestión de Residuos Sólidos

#TEXTOS MENSAJES
acceptTerCond=Please accept the terms and conditions.
completeDatoOblig=Please complete the mandatory data.
addOneRegister=Please add at least 1 registry.
addOneContacComercial=Please add at least one commercial contact.
selectSpecialty=Please select a specialty.
addCiudad=There is no city. Please select another Country and/or Region/Department.
addFileCertiTrib=Please upload at least 1 document in the Tax Folder Certificate tab.
addFileCelIden=Please upload at least 1 document to the Copy of Rep.Legal Identity Cell tab on both sides.
addOneFileRequerid=Please upload at least 1 required document.
addOneAddFile=Please upload at least 1 new file.
saveSuccess=The document has been successfully saved and the request has been submitted for approval.
notFileUpload=No files uploaded
selectTypeHuman=Select the type of Person
successUploadFile=Documents were uploaded successfully.
addAddFile=Please upload at least 1 file.
saveSuccessFiles=Documents were saved successfully.
successDeleteFile=File was successfully deleted.
questionDeleteFile=Are you sure you want to delete the file?
formatterEmail =Please enter the correct format
completeField=Complete this field

#PRINCIPAL CLIENTE
pccliente=Client
pcfechs=Date
pcproyecto=Project Name
pccontrato=Contract Number / PO
pcmonto=Currency
pcmontoventa=Sales Amount
pcproducto=Products
pccontactocli=Contact
pccargo=Position
pcemail=Email
pcetelefono=Phone
pcaccion=Action

#DOCUMENTOS
listadoc=Lista de Documentos
nombredocumento=Nombre Archivo
fechacredocument=Fecha de Creación
subirdoc=Subir Documento
guardardocs=Guardar Documento
noaplica=No Aplica

upload=Adjuntar
download=Descargar

titleSistemaSeg=Sistema de Gestión de Seguridad, Salud y Medio Ambiente

#CUENTA CON ALGUNOS PLANES
preguntaSucur=¿A qué sucursal de Cosapi su representada suministrará bienes y/o ejecutará servicios?
cuentaplanes=Cuenta con Algunos Planes
ccplanes1=PLAN SST - Plan de Seguridad y Salud en el trabajo
ccplanes2=Plan de respuesta de emergencia
ccplanes3=Plan de capacitaciones
ccplanes4=Procedimiento escrito para trabajo seguro
ccplanes5=Mariz para la identificación de peligros, evaluación de riesgos y medidas de control (IPERC)
ccplanes5_1=Informe de auditoría por el auditor registrado en el MINTRA
ccplanes5_2=Plan de acción de los resultados de la auditoria 
ccplanes5_3=Resolución del auditor registrado en el MINTRA que realizó la auditoría 
ccplanes6_u=(*) Aplica para Empresas nacionales (Perú)

ingresarActiv=Indicar las actividades
monedaMain=Moneda

iban=IBAN
swift=SWIFT
bankInterm=Banco intermediario
CtabankInterm=Cuenta banco intermediario

#ADICIONAL
subcontratista=Subcontratista
servicios=Servicios
bienes=Bienes
tipoprovedor=Tipo de Proveedor?

AlcanceSist=Alcance del Sistema

btnAprob=Sincronizar
btnRecha=Rechazar

loadmsg=Cargando datos
waitmsg=Por favor, espere...