#XTIT: HeaderInicio Fragment
estado=Status
preregis=Pre-registration
actdatos=Data Update
aprobado=tested
rechazado=Rejected

#XTIT: DetalleActualizacion
cont=Contact
comerc=Commercial 
lineade=Lines
negoci=Business
info=Information
contabl=Accounting
exprincipal=Main Experiences
client=Clients
cuent=Accounts
ban=Banking
sistem=Management
dgestion=System
legajo=Legajo
lin=Lines
dproducto=Product
referen=References
finan=Financial
gestion=Management
decalidad=Quality
ejecutivo=Executive
deempresa=Corporate
doc=Documentation
sistems=System
dseguridad=of Security

#XTIT: DetallesProveedor
id1=Identification
razonsocial1=Business Name
inicioacti=Start of Activities
nombrecomercial1=Trade Name
direccion1=Address
pais1=Country
regiondpto1=Department
ciudad1=City
comuna1=District
representantelegal1=Legal Representative
web1=Website
correo=Email
codigobp=BP Code

#XTIT: Application name
appTitle=Approval of Supplier Requests

#YDES: Application description
appDescription=Enter

#XTIT: Main view title
title=Approval of Supplier Requests

#XTIT: Main view title
nif=TIN
razonsocial=Business Name
fecha=Construction Start Date / Commencement of Activities
nombrecomercial=Trade Name
direccion=Address
pais=Country
regiondpto=Region
ciudad=City
comuna=Comuna
representantelegal=Legal Representative
id=Identification
web=Website
email=Email

#fragmento 2
nombre1=Name 1
telefono1=Phone 1
correo1=Email 1
nombre2=Name 2
telefono2=Phone 2
correo2=Email 2
nombre3=Name 3
telefono3=Phone 3
correo3=Email 3

#fragmento 3
Lineas=Business Lines
grupos=Groups
categorias=Categories

#fragmento 4
importeactivo=Current Assets Amount
importepasivo=Amount of current liabilities
importepasivototal=Total Liabilities Amount
patrimonioneto=Net Worth
venta=Annual Sales/Revenue (last 3 years)
year1=Year 1
year2=Year 2
year3=Year 3
monto=Amount USD
montous=Amount USD
montousd=Amount USD

#fragmento 5
nif1=TIN
n=TIN
rs=Business Name
ni=TIN
razon=Business Name
razonsoc=Business Name
cliente1=Client 1
cliente2=Client 2
cliente3=Client 3

#fragmento 6
nombrebanco=Bank Name
moneda=Currency
titular=Account Holder Name
ruc=RUT/NIT/RUC
tipocuenta=Account Type
numcuenta=Account Number
cci=Interbank Account Number (CCI)
correopagos=Payment by Mail

#fragmento 7
year01=Year
if=Frequency Index (FI)
is=Severity Index (SI)
ia=Accident Rate Index (AR)
year02=Year
if2=Frequency Index (FI)
is2=Severity Index (SI)
ia2=Accident Rate Index (AR)
year03=Year
if3=Frequency Index (FI)
is3=Severity Index (SI)
ia3=Accident Rate Index (AR)

#HOME
datosgenerales=General Information
contactocomercial=Commercial Contact
lineasnegocio=Business Lines
informacioncontable=Accounting Information
experiencia=Experience/Key Clients
bancaria=Bank Accounts
gestion=Management System (if subcontractor)
terminos=Terms and Conditions
lineaproductos=Product Line
referenciafinanciera=Financial References
gestioncalidad=Quality Management System
ejecutivoempresa=Company Executives

banco1=Bank Account 1
banco2=Bank Account 2
banco3=Bank Account 3

#fragmento 8
especialidad=Specialty
marca=Brand
servicio=Product/Service Line
promedio_mensual=Average Monthly Sales
nombreap=Full Names
cargo1=Position
correo4=Email
telefono4=Landline
telefono5=Mobile phone
contactocomercial4=Commercial Contact 1
contactocomercial5=Commercial Contact 2
nombreape=Full Names
cargo2=Position
correo5=Email
telefono6=Landline
telefono7=Mobile phone
contactocomercial6=Commercial Contact 3
nombreapel=Nombre y apellidos
cargo3=Cargo
correo6=Email
telefono8=Landline
telefono9=Mobile phone

#fragmento 9
finanza=Name of the financial institution
nombresec=Name of sector manager
email1=Sector manager email
lineacredi=Approved credit line
monto1=Amount
telefono10=Sector manager phone

#fragmento 10
indicar=1.Indicate if you have:
pregunt1=A.Quality management system (QMS)
pregunt2=B.Quality assurance system
pregunt3=C.Quality control system (QCS)
pregunt4=B.Quality management system aligned with standard
certificacion=E.Certification
iso=ISO 9001
registro=Registration number
vencimiento=Expiration date
otros=Others
otrosScal=Other certificates (indicate)
registro1=Registration number
vencimiento1=Expiration date
pregunta5=2.¿Do you deliver with your products all the documentation that guarantees compliance with the requested requirements, such as: quality certificates, warranty certificates, operation manual and others that apply?
pregunta6=3.If you are a manufacturing company, do you have controls established for the compliance of tolerances in each process, which are consolidated in a Quality Dossier?
pregunta7=4.Do you subcontract any of your processes or activities?

#fragmento 11
gerente=Managing Director
email2=Email
gerente1=Sales Manager
gerente2=Administration Manager
gerente3=Gerente/Jefe comercial
gerente4=Operations Manager
gerente5=Chief Accountant
gerente6=Treasury Manager
gerente7=Payment Manager
email3=Email
email4=Email
email5=Email
email6=Email
email7=Email
email8=Email
email9=Email

#fragmento 12
documentacion=Documentation and certificates
document1=Brochure
document2=Balance Sheet
document3=Income Statement (last year)
document4=Tax File Certificate (mandatory)
document5=Copy of Legal Representative Identification Card on both sides (mandatory)
document6=Bank-issued Current Account Certificate
document7=ISO Certificates

#Filtros
nro=NIF
inicioregis=Registration Start
pais1=Country
grupos=Groups
niff=Business Name
finregis=Registration End
dep=Departments
categorias=Categories
estado=State
validacion=Validation
tproveedor=Supplier Type
filtros=Search Filters
si=YES
no=NO

#SISTEMASEGURIDAD
indicSiCta=1.Indicate if you have:
tituloSS = System Security Management System (Complete indicators)
pregunt1SS=A.Occupational health and safety management system
pregunt2SS=B.Environmental management system
pregunt3SS=C.Occupational safety and health committee (from 20 to more workers Art. 29 Law 29783) Occupational safety and health supervisor (less than 20 workers Art. 30 Law 29783)
pregunt3SSS=If you answer YES, you must attach the minutes of the committee's constitution
pregunt4SS=Record of health and safety statistics.
pregunt4SSS=Indices of the last 3 years
pregunt5SS=SST internal regulations
pregunt6SS=Solid Waste Management Plan.

#DOCUMENTOS
listadocumento=List of documents
nombreachivo=Filename
fechacreacion=Creation date

#SISTEMASEGURIDAD
titlegestion=Record of Statistics in SST (complete indicators)
tituloSS = System Security Management System (Complete indicators)
pregunt1SS=A.Occupational health and safety management system
pregunt2SS=B.Environmental management system
#pregunt3SS=Occupational health and safety committee.
pregunt3SSS=If you answer YES, you must attach the minutes of the committee's constitution
pregunt4SS=Record of health and safety statistics.
pregunt4SSS=Indices of the last 3 years
pregunt5SS=SST internal regulations
pregunt6SS=Solid Waste Management Plan.

#TEXTOS MENSAJES
acceptTerCond=Please accept the terms and conditions.
completeDatoOblig=Please complete the mandatory data.
addOneRegister=Please add at least 1 registry.
addOneContacComercial=Please add at least one commercial contact.
selectSpecialty=Please select a specialty.
addCiudad=There is no city. Please select another Country and/or Region/Department.
addFileCertiTrib=Please upload at least 1 document in the Tax Folder Certificate tab.
addFileCelIden=Please upload at least 1 document to the Copy of Rep.Legal Identity Cell tab on both sides.
addOneFileRequerid=Please upload at least 1 required document.
addOneAddFile=Please upload at least 1 new file.
saveSuccess=The document has been successfully saved and the request has been submitted for approval.
notFileUpload=No files uploaded
selectTypeHuman=Select the type of Person
successUploadFile=Documents were uploaded successfully.
addAddFile=Please upload at least 1 file.
saveSuccessFiles=Documents were saved successfully.
successDeleteFile=File was successfully deleted.
questionDeleteFile=Are you sure you want to delete the file?
formatterEmail =Please enter the correct format
completeField=Complete this field

#PRINCIPAL CLIENTE
pccliente=Client
pcfechs=Date
pcproyecto=Project Name
pccontrato=Contract Number / PO
pcmonto=Currency
pcmontoventa=Sales Amount
pcproducto=Products
pccontactocli=Contact
pccargo=Position
pcemail=Email
pcetelefono=Phone
pcaccion=Action

#DOCUMENTOS
listadoc=Files
nombredocumento=Document Name
fechacredocument=Date
subirdoc=Upload Document
guardardocs=Save Document
noaplica=Not Applicable

upload=Upload
download=Download

titleSistemaSeg=Safety, Health And Environment Management System

monedaMain=Currency

iban=IBAN
swift=SWIFT
bankInterm=Intermediary bank
CtabankInterm=Intermediary bank account

#View Detalle actualización - Fragmento Sistema de Seguridad
ccplanes1=SST PLAN - Safety and Health Plan at work
ccplanes2=Emergency response plan
ccplanes3=Training plan
ccplanes4=Written procedure for safe work
ccplanes5=Plan for Hazard Identification, Risk Assessment and Control Measures (IPERC)
ccplanes5_1=Audit report by the auditor registered in MINTRA
ccplanes5_2=Action plan of the audit results 
ccplanes5_3=Resolution of the auditor registered with MINTRA who performed the audit
preguntaSucur=¿To which Cosapi branch office will your client supply goods and/or perform services?
cuentaplanes=It has some plans 


#ADICIONAL
subcontratista=Subcontractor
servicios=Services
bienes=Goods
tipoprovedor=Supplier Type

AlcanceSist=System Scope

btnAprob=Synchronize
btnRecha=Reject