<mvc:View
    controllerName="ns.cosapi.denegarproveedor.controller.Form"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns:u="sap.ui.unified"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
            <f:SimpleForm
                id="SimpleFormChange354"
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanXL="3"
                labelSpanL="3"
                labelSpanM="3"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="4"
                emptySpanL="4"
                emptySpanM="4"
                emptySpanS="0"
                columnsXL="1"
                columnsL="1"
                columnsM="1"
                singleContainerFullSize="false"
                binding="{model>/form}"
            >
                <f:content>
                    <Label
                        text="{i18n>NroIdentificacion}"
                        design="Bold"
                        required="true"
                    />
                    <Input
                        id="inputNroIdentificacion"
                        value="{model>NroIdentificacion}"
                        enabled="{= !${model>edit}}"
                        change="onChangeValueHelp"
                    />

                    <Label
                        text="{i18n>RazonSocial}"
                        design="Bold"
                        required="true"
                    />
                    <Input
                        id="inputRazonSocial"
                        value="{model>RazonSocial}"
                        change="onChangeValueHelp"
                    />
                    <Label
                        text="{i18n>LinkFuente}"
                        design="Bold"
                    />
                    <Input
                        id="inputLinkFuente"
                        value="{model>LinkFuente}"
                    />
                    <Label
                        text="{i18n>MotivoInhabilitacion}"
                        design="Bold"
                    />
                    <Input
                        id="inputMotivoInhabilitacion"
                        value="{model>MotivoInhabilitacion}"
                    />
                    <Label
                        text="{i18n>Adjunto}"
                        design="Bold"
                        required="true"
                    />
                    <u:FileUploader
                        change="onChangeValueHelp"
                        id="fileUpload"
                        name="fileUpload"
                        tooltip="{i18n>subirDocumento}"
                        style="Default"
                        buttonOnly="false"
                        icon="sap-icon://upload-to-cloud"
                        fileType="pdf,docx,xlsx,zip"
                        buttonText="{i18n>subirDocumento}"
                        placeholder=""
                        class="fileUploaderMarginEnd"
                    />
                </f:content>
            </f:SimpleForm>
        </content>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer />

                <Button
                    type="Accept"
                    visible="true"
                    text="Crear"
                    press="onSave"
                />
                <Button
                    type="Reject"
                    visible="true"
                    text="Cancelar"
                    press="onCancel"
                />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
