<c:FragmentDefinition
	xmlns:c="sap.ui.core"
	xmlns="sap.ui.table"
	xmlns:u="sap.ui.unified"
	xmlns:m="sap.m"
>
	<m:VBox >
		<Table id="tblNuevoProv"
				rows="{detalleExcel>/}"
				selectionMode="None"
				visibleRowCount="7"
				ariaLabelledBy="title">
			<columns>
				<Column width="6rem">
					<m:Label text="Estado" />
					<template>
						<m:VBox justifyContent="Center" alignItems="{= ${device>/system/phone} ? 'Start' : 'Center' }" direction="{= ${device>/system/phone} ? 'Column' : 'Row' }" width="100%">
							<m:ObjectStatus
									visible="{= ${detalleExcel>Estado} }"
									text="Validado"
									icon="sap-icon://sys-enter-2"
									state="Success" />
							<m:Button 
									visible="{= !${detalleExcel>Estado} }"
									icon="sap-icon://detail-view"
									press="onVerMotivo" 
									type="Negative"/>
						</m:VBox>
					</template>
				</Column>
				<Column width="auto">
					<m:Label text="País" />
					<template>
						<m:Text text="{detalleExcel>Land1}"/>
					</template>
				</Column>
				<Column width="auto">
					<m:Label text="Tipo Documento" />
					<template>
						<m:Text text="{detalleExcel>Stcdt}"/>
					</template>
				</Column>
				<Column width="auto">
					<m:Label text="NIF" />
					<template>
						<m:Text text="{detalleExcel>Taxnumxl}"/>
					</template>
				</Column>
				<Column width="auto">
					<m:Label text="Razón Social" />
					<template>
						<m:Text text="{detalleExcel>RazonSocial}"/>
					</template>
				</Column>
				<Column width="auto">
					<m:Label text="Representate Legal" />
					<template>
						<m:Text text="{detalleExcel>Representante}"/>
					</template>
				</Column>
				<Column width="auto">
					<m:Label text="Identificación" />
					<template>
						<m:Text text="{detalleExcel>Identificacion}"/>
					</template>
				</Column>
				<Column width="auto">
					<m:Label text="Correo Corporativo" />
					<template>
						<m:Text text="{detalleExcel>Correo}"/>
					</template>
				</Column>
				<Column width="auto">
					<m:Label text="Teléfono" />
					<template>
						<m:Text text="{detalleExcel>Telefono}"/>
					</template>
				</Column>
			</columns>
		</Table>
	</m:VBox>
</c:FragmentDefinition>