<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
    <VBox>
        <Panel width="auto" class="sapUiResponsiveMargin">
            <f:Form>
                <f:layout>
                    <f:ResponsiveGridLayout
                        labelSpanXL="4"
                        labelSpanL="4"
                        labelSpanM="12"
                        labelSpanS="12"
                        adjustLabelSpan="false"
                        emptySpanXL="0"
                        emptySpanL="0"
                        emptySpanM="0"
                        emptySpanS="0"
                        columnsXL="2"
                        columnsL="2"
                        columnsM="2"
                        singleContainerFullSize="false" />
                </f:layout>
                <f:formContainers>

                    <f:FormContainer>
                        <f:formElements>

                            <f:FormElement label="{i18n>gerente}">
                                <f:fields>
                                    <Input id="txtGerente" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/GeGeneral}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>gerente1}">
                                <f:fields>
                                    <Input id="txtGerente1" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/GerenteJeVn}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>gerente2}">
                                <f:fields>
                                    <Input id="txtGerente2" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/GerenteAdm}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>gerente3}">
                                <f:fields>
                                    <Input id="txtGerente3" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/GerenteJefCo}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>gerente4}">
                                <f:fields>
                                    <Input id="txtGerente4" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/GeJefOpe}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>gerente5}">
                                <f:fields>
                                    <Input id="txtGerente5" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/ContGeneral}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>gerente6}">
                                <f:fields>
                                    <Input id="txtGerente6" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/JefeTesoreria}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>gerente7}">
                                <f:fields>
                                    <Input id="txtGerente7" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/RespPagos}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>

                        </f:formElements>
                    </f:FormContainer>

                    <f:FormContainer >
                        <f:formElements>

                            <f:FormElement label="{i18n>email2}">
                                <f:fields>
                                    <Input id="txtEmail2" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/EmailGe}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>email3}">
                                <f:fields>
                                    <Input id="txtEmail3" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/EmailJeVn}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>email4}">
                                <f:fields>
                                    <Input id="txtEmail4" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/EmailGeAdm}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>email5}">
                                <f:fields>
                                    <Input id="txtEmail5" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/EmailGeJc}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>email6}">
                                <f:fields>
                                    <Input id="txtEmail6" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/EmailJefOpe}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>email7}">
                                <f:fields>
                                    <Input id="txtEmail7" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/EmailContGen}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>email8}">
                                <f:fields>
                                    <Input id="txtEmail8" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/EmailJefTes}" change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>
                            <f:FormElement label="{i18n>email9}">
                                <f:fields>
                                    <Input id="txtEmail9" editable="false" value="{oProveedor>/Ejecutivos/RegistroEjecEmpresaLogSet/0/EmailRespPa}"  change="changeValueState"/>
                                </f:fields>
                            </f:FormElement>

                        </f:formElements>
                    </f:FormContainer>
                </f:formContainers>

            </f:Form>
        </Panel>       
    </VBox>


    
</core:FragmentDefinition>