<mvc:View
    controllerName="ns.cosapi.preregistroproveedor.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
>
    <Page
        showHeader="false"
        id="page"
        class="myAppBackground">
        <content>
            <FlexBox
                id="idFlexBox"
                width="100%"
                height="100%"
                alignItems="Center"
                justifyContent="SpaceAround"
            >
                <core:Fragment
                    fragmentName="ns.cosapi.preregistroproveedor.fragment.Login"
                    type="XML"
                />
                <core:Fragment
                    fragmentName="ns.cosapi.preregistroproveedor.fragment.PreRegistro"
                    type="XML"
                />
            </FlexBox>
        </content>
    </Page>
</mvc:View>
